1 tuŋ1
2 duŋ1
3 ʈɨuŋ1
4 ɖɨuŋ1
5 tʃɨuŋ1
6 ʈʰɨuŋ1
7 dʐʅuŋ1
8 sɨuŋ1
9 ɲʒɨuŋ1
10 kɨuŋ1
11 jɨuŋ1
12 ɨuŋ1
13 mvuŋ1
14 kʰɨuŋ1
15 ɡɨuŋ1
16 bvuŋ1
17 pfuŋ1
18 pfʰuŋ1
19 tʃʰɨuŋ1
20 ɭɨuŋ1
21 kʰuŋ1
22 kuŋ1
23 muŋ1
24 luŋ1
25 ɦuŋ1
26 dzuŋ1
27 ʔuŋ1
28 tsʰuŋ1
29 tʰuŋ1
30 tsuŋ1
31 buŋ1
32 huŋ1
33 ŋuŋ1
34 suŋ1
35 tuŋ1
36 duŋ1
37 dzuŋ1
38 nuŋ1
39 kuŋ1
40 ɦuŋ1
41 luŋ1
42 tsuŋ1
43 suŋ1
44 tʰuŋ1
45 tʃɨuŋ1
46 ɭɨuŋ1
47 ʃɨuŋ1
48 zɨuŋ1
49 tʃʰɨuŋ1
50 jɨuŋ1
51 pfuŋ1
52 hɨuŋ1
53 ŋɨuŋ1
54 ʔɨuŋ1
55 ɳɨuŋ1
56 ɖɨuŋ1
57 dzɨuŋ1
58 ʈʰɨuŋ1
59 bvuŋ1
60 pfʰuŋ1
61 tsɨuŋ1
62 ɲʒɨuŋ1
63 ɡɨuŋ1
64 dʒɨuŋ1
65 kɨuŋ1
66 sɨuŋ1
67 tsʰɨuŋ1
68 kʰɨuŋ1
69 kɯaŋ1
70 muaŋ1
71 ɳɯaŋ1
72 tʂʰɯaŋ1
73 puaŋ1
74 ɦɯaŋ1
75 pʰuaŋ1
76 ɭɯaŋ1
77 ʂɯaŋ1
78 buaŋ1
79 hɯaŋ1
80 ʔɯaŋ1
81 kʰɯaŋ1
82 ɖɯaŋ1
83 ʈʰɯaŋ1
84 ʈɯaŋ1
85 ŋɯaŋ1
86 dʐɯaŋ1
87 tʃɨi̯1
88 ji1
89 ɨui1
90 kɨui1
91 hɨui1
92 ʔɨui1
93 mɨi̯1
94 hyi̯1
95 ɖʉi̯1
96 dʒʉi̯1
97 ɭʉi̯1
98 tʃʰʉi̯1
99 pʰɨi̯1
100 pɨi̯1
101 zyi̯1
102 kʰɨui1
103 kʰyi̯1
104 ɡɨi̯1
105 ɡi1
106 hɨi̯1
107 kʰɨi̯1
108 ŋɨi̯1
109 bɨi̯1
110 dʒɨi̯1
111 ɲʒɨi̯1
112 ɭɨi̯1
113 dzi1
114 tsi1
115 kɨi̯1
116 pi1
117 bi1
118 ʃɨi̯1
119 si1
120 tʂʰʅi̯1
121 ʈʰɨi̯1
122 mi1
123 tsʰi1
124 ʈɨi̯1
125 ʔɨi̯1
126 ɖɨi̯1
127 syi̯1
128 ŋɨui1
129 hi1
130 ʂʅi̯1
131 ʂʯᵊi1
132 ɲʒʉi̯1
133 tsyi̯1
134 kyi̯1
135 tsyi̯1
136 tʂʰʯᵊi1
137 ʈʉi̯1
138 tsyi̯1
139 tʃʰɨi̯1
140 tʂʅi̯1
141 pʰi1
142 jyi̯1
143 dʐʅi̯1
144 tʃɨi̯1
145 ji1
146 ʂʅi̯1
147 bi1
148 tsi1
149 kɨi̯1
150 tʃʰɨi̯1
151 ʈʰɨi̯1
152 tsʰi1
153 dzi1
154 ɳɨi̯1
155 ɖɨi̯1
156 si1
157 ʃɨi̯1
158 ɡi1
159 ʔi1
160 ɭɨi̯1
161 ɡyi̯1
162 ʈʉi̯1
163 kɨui1
164 ɲʒʉi̯1
165 ʂʯᵊi1
166 jyi̯1
167 ɭʉi̯1
168 syi̯1
169 ɡɨui1
170 mɨi̯1
171 pɨi̯1
172 tʃʉi̯1
173 dʒʉi̯1
174 ɨui1
175 bɨi̯1
176 pʰɨi̯1
177 hyi̯1
178 ɖʉi̯1
179 tʃʰʉi̯1
180 ʈɨi̯1
181 pʰi1
182 tsyi̯1
183 kʰɨui1
184 ŋɨi̯1
185 hi1
186 tʃɨi̯1
187 ji1
188 dʒɨi̯1
189 ŋɨi̯1
190 si1
191 tʂʰʅi̯1
192 ɡɨi̯1
193 ʃɨi̯1
194 ɲʒɨi̯1
195 kʰɨi̯1
196 kɨi̯1
197 zi1
198 ɭɨi̯1
199 tʂʅi̯1
200 hɨi̯1
201 ʔɨi̯1
202 ʈʰɨi̯1
203 ɖɨi̯1
204 tʃʰɨi̯1
205 dzi1
206 tsi1
207 dʐʅi̯1
208 ʐʅi̯1
209 kʰɨi̯1
210 ʃɨi̯1
211 mvi1
212 hɨui1
213 ɨui1
214 pfʰi1
215 pfi1
216 bvi1
217 ʔɨui1
218 ɡɨi̯1
219 kɨi̯1
220 hɨi̯1
221 ʔɨi̯1
222 ŋɨi̯1
223 ŋɨui1
224 kɨui1
225 kʰɨui1
226 ŋɨ̯u1
227 tʂʰʅu1
228 ʃɨ̯u1
229 kɨ̯u1
230 ɡɨ̯u1
231 jɨ̯u1
232 sɨ̯u1
233 tsʰɨ̯u1
234 dʐʅu1
235 ʈʰɨ̯u1
236 ʂʅu1
237 hɨ̯u1
238 zɨ̯u1
239 ʔɨ̯u1
240 ʈɨ̯u1
241 ɭɨ̯u1
242 tʃɨ̯u1
243 ɖɨ̯u1
244 ɲʒɨ̯u1
245 tsɨ̯u1
246 kʰɨ̯u1
247 tʂʅu1
248 dʒɨ̯u1
249 ɳɨ̯u1
250 ŋɨ̯u1
251 tʂʰʅu1
252 mvu1
253 ɨ̯u1
254 hɨ̯u1
255 ɡɨ̯u1
256 ɲʒɨ̯u1
257 sɨ̯u1
258 ʈɨ̯u1
259 ʈʰɨ̯u1
260 dʒɨ̯u1
261 jɨ̯u1
262 kʰɨ̯u1
263 tʃɨ̯u1
264 tsʰɨ̯u1
265 ɭɨ̯u1
266 bvu1
267 dʐʅu1
268 tʂʅu1
269 pfʰu1
270 tsɨ̯u1
271 pfu1
272 ʔɨ̯u1
273 ʃɨ̯u1
274 tʃʰɨ̯u1
275 ɖɨ̯u1
276 kɨ̯u1
277 ʂʅu1
278 mu1
279 bu1
280 ɦu1
281 ku1
282 du1
283 nu1
284 hu1
285 ŋu1
286 tsu1
287 lu1
288 su1
289 dzu1
290 ʔu1
291 pu1
292 kʰu1
293 tsʰu1
294 tʰu1
295 tu1
296 pʰu1
297 dziei1
298 liei1
299 tsʰiei1
300 tiei1
301 diei1
302 piei1
303 kiei1
304 ɦiei1
305 ʔiei1
306 ŋiei1
307 hiei1
308 siei1
309 tʰiei1
310 biei1
311 pʰiei1
312 tsiei1
313 miei1
314 niei1
315 kʰiei1
316 kyei1
317 kʰyei1
318 ɦyei1
319 ɲʒɨei1
320 dʒɨei1
321 ʔyei1
322 hyei1
323 kɯai1
324 ɦɯai1
325 buai1
326 kuai1
327 ʔuai1
328 kʰuai1
329 dʐɯai1
330 tʂʰɯai1
331 huai1
332 ɳɯai1
333 ŋɯai1
334 ʔɯai1
335 ʂɯai1
336 hɯai1
337 ʈʰɯai1
338 muai1
339 ɦuai1
340 kɯai1
341 ʔɯai1
342 ɦɯai1
343 buai1
344 kuai1
345 ɦuai1
346 kʰuai1
347 dʐɯai1
348 tʂʰɯai1
349 huai1
350 ɖuai1
351 muai1
352 tʂɯai1
353 ʔuai1
354 ʈɯai1
355 ɭɯai1
356 kʰɯai1
357 ɳɯai1
358 ʂɯai1
359 ŋɯai1
360 ʈʰɯai1
361 hɯai1
362 ɭuai1
363 dʐuai1
364 huoi1
365 kʰuoi1
366 ʔuoi1
367 ɦuoi1
368 muoi1
369 kuoi1
370 luoi1
371 duoi1
372 tsʰuoi1
373 tuoi1
374 suoi1
375 dzuoi1
376 buoi1
377 puoi1
378 pʰuoi1
379 ŋuoi1
380 tʰuoi1
381 nuoi1
382 tsuoi1
383 hɑi1
384 kʰɑi1
385 ʔɑi1
386 dɑi1
387 kɑi1
388 dzɑi1
389 lɑi1
390 tsɑi1
391 tsʰɑi1
392 buoi1
393 tʰɑi1
394 ɦɑi1
395 sɑi1
396 ŋɑi1
397 nɑi1
398 tɑi1
399 tʃʰɨi̯1
400 pʰuoi1
401 tʃɨn1
402 ʈʰɨn1
403 ʔin1
404 sin1
405 dʒɨn1
406 ɲʒɨn1
407 dʒɨn1
408 tsʰin1
409 ɨn1
410 ʃɨn1
411 pin1
412 ɭɨn1
413 ɡɨn1
414 ʈɨn1
415 ɖɨn1
416 tsin1
417 tʃʰɨn1
418 dzin1
419 jin1
420 ɳɨn1
421 pʰin1
422 bin1
423 ŋɨn1
424 kɨn1
425 kɨun1
426 ɨun1
427 kʰɨun1
428 mɨn1
429 bɨn1
430 ʔɨn1
431 ʔɨun1
432 pɨn1
433 min1
434 tʃʉn1
435 ʈʰʉn1
436 ɖʉn1
437 syn1
438 dʒʉn1
439 ɲʒʉn1
440 dʒʉn1
441 ɭʉn1
442 ʈʉn1
443 tsʰyn1
444 tsyn1
445 tʃʰʉn1
446 dzyn1
447 jyn1
448 zyn1
449 kyn1
450 ɡin1
451 pʰɨn1
452 tʂʅᵊn1
453 ʂʅᵊn1
454 dʐʅᵊn1
455 mvun1
456 ɨun1
457 ʔɨun1
458 bvun1
459 pfun1
460 ɡɨun1
461 hɨun1
462 kɨun1
463 pfʰun1
464 hɨn1
465 ʔɨn1
466 ɡɨn1
467 kɨn1
468 ŋɨn1
469 ŋʉon1
470 ʉon1
471 bvuɐn1
472 pfʰuɐn1
473 hʉon1
474 ʔʉon1
475 ŋɨen1
476 kʰɨen1
477 hɨen1
478 kɨen1
479 ʔɨen1
480 pfuɐn1
481 ɡɨen1
482 mvuɐn1
483 ɦun1
484 kun1
485 ʔun1
486 mun1
487 sun1
488 tsun1
489 dzun1
490 tun1
491 tʰun1
492 dun1
493 tsʰun1
494 ŋun1
495 bun1
496 pun1
497 lun1
498 kʰun1
499 hun1
500 pʰun1
501 nun1
502 ɦən1
503 kən1
504 ʔən1
505 tʰən1
506 ŋən1
507 ɦɑn1
508 ŋɑn1
509 tɑn1
510 ʔɑn1
511 nɑn1
512 tsʰɑn1
513 tʰɑn1
514 sɑn1
515 dɑn1
516 dzɑn1
517 kɑn1
518 lɑn1
519 kʰɑn1
520 hɑn1
521 nuon1
522 ɦuon1
523 ŋuon1
524 tuon1
525 ʔuon1
526 tʰuon1
527 suon1
528 duon1
529 dzuon1
530 kuon1
531 luon1
532 huon1
533 kʰuon1
534 tsuon1
535 buon1
536 muon1
537 pʰuon1
538 puon1
539 ʂɯan1
540 kuan1
541 ʔuan1
542 ʂuan1
543 ɦuan1
544 puan1
545 muan1
546 ŋɯan1
547 kɯan1
548 pʰuan1
549 ɳuan1
550 ŋuan1
551 kʰɯan1
552 kʰɯan1
553 tʂuan1
554 ʂɯan1
555 kuan1
556 kɯan1
557 ɦɯan1
558 kʰɯan1
559 dʐɯan1
560 hɯan1
561 ŋɯan1
562 ʔɯan1
563 puan1
564 ɭɯan1
565 ɳɯan1
566 tʂʰɯan1
567 ʔuan1
568 ɖuan1
569 ɭuan1
570 guan1
571 ʈɯan1
572 ɖɯan1
573 ɦuan1
574 dʐɯan1
575 sien1
576 dzien1
577 tsʰien1
578 tsien1
579 tʰien1
580 kien1
581 ɦien1
582 ʔien1
583 lien1
584 dien1
585 nien1
586 tien1
587 kʰien1
588 ŋien1
589 mien1
590 bien1
591 ʔyen1
592 kyen1
593 hyen1
594 pien1
595 ɦyen1
596 hien1
597 dʐuan1
598 sien1
599 dzien1
600 tsʰien1
601 tsien1
602 ɲʒɨen1
603 jien1
604 tʃɨen1
605 kien1
606 ʈɨen1
607 dʐɯan1
608 ʃɨen1
609 ʈʰɨen1
610 dʒɨen1
611 ɖɨen1
612 hɨen1
613 ɭɨen1
614 pʰien1
615 bien1
616 mien1
617 dzyen1
618 syen1
619 tsyen1
620 hyen1
621 ɲʒʉen1
622 tʃʰʉen1
623 jyen1
624 zyen1
625 ʔyen1
626 dʒʉen1
627 pien1
628 zien1
629 tsʰyen1
630 tʃʉen1
631 dʒʉen1
632 ʉon1
633 tʂuan1
634 ʂuan1
635 ʈʰʉen1
636 ɡɨen1
637 kʰɨen1
638 ɡʉon1
639 ɖʉen1
640 ɭʉen1
641 kʰʉon1
642 ʔɨen1
643 ɨen1
644 ʔʉon1
645 tʃʰɨen1
646 ʈʉen1
647 kʉon1
648 sieu1
649 tʰieu1
650 tieu1
651 dieu1
652 kieu1
653 lieu1
654 ŋieu1
655 hieu1
656 ʔieu1
657 kʰieu1
658 sieu1
659 ʈʰɨeu1
660 ʈɨeu1
661 ɖɨeu1
662 hɨeu1
663 dzieu1
664 kɨeu1
665 tsieu1
666 ɲʒɨeu1
667 ʃɨeu1
668 jieu1
669 dʒɨeu1
670 tʃɨeu1
671 pieu1
672 pɨeu1
673 bieu1
674 mieu1
675 mɨeu1
676 ʔieu1
677 ɨeu1
678 ɡɨeu1
679 tsʰieu1
680 ʔɨeu1
681 kʰieu1
682 tʃʰɨeu1
683 pʰieu1
684 ɡieu1
685 ɭɨeu1
686 kʰɨeu1
687 ɦɯau1
688 kɯau1
689 dʐɯau1
690 ɳɯau1
691 ʂɯau1
692 muau1
693 hɯau1
694 puau1
695 pʰuau1
696 kʰɯau1
697 ŋɯau1
698 tʂɯau1
699 ʈɯau1
700 tʂʰɯau1
701 buau1
702 ʔɯau1
703 ʈʰɯau1
704 ɭɯau1
705 ɖɯau1
706 ɦɑu1
707 kɑu1
708 lɑu1
709 hɑu1
710 muɔu1
711 tʰɑu1
712 tɑu1
713 sɑu1
714 buɔu1
715 puɔu1
716 dɑu1
717 tsɑu1
718 ŋɑu1
719 dzɑu1
720 ʔɑu1
721 nɑu1
722 kʰɑu1
723 tsʰɑu1
724 pʰuɔu1
725 kɑ1
726 tsʰɑ1
727 tɑ1
728 sɑ1
729 dɑ1
730 dzɑ1
731 ŋɑ1
732 tʰɑ1
733 lɑ1
734 nɑ1
735 ɦɑ1
736 hɑ1
737 kʰɑ1
738 ʔɑ1
739 kuɔ1
740 tsʰuɔ1
741 tuɔ1
742 suɔ1
743 buɔ1
744 duɔ1
745 muɔ1
746 dzuɔ1
747 ŋuɔ1
748 tʰuɔ1
749 luɔ1
750 nuɔ1
751 puɔ1
752 pʰuɔ1
753 ɦuɔ1
754 kʰuɔ1
755 ʔuɔ1
756 hʉɔ1
757 ʔʉɔ1
758 kʰʉɔ1
759 ɡɨɔ1
760 kʰɨɔ1
761 kɨɔ1
762 tsʰʉɔ1
763 tsʉɔ1
764 ɡʉɔ1
765 ɭʉɔ1
766 mua1
767 tʃʰɨa1
768 ʃɨa1
769 jia1
770 tʃɨa1
771 tsia1
772 dʒɨa1
773 ɦua1
774 kua1
775 hua1
776 kʰua1
777 ɳɯa1
778 kɯa1
779 ɦɯa1
780 pʰua1
781 ʔɯa1
782 pua1
783 tʂʰɯa1
784 ʂɯa1
785 ŋɯa1
786 tʂɯa1
787 ɖɯa1
788 zia1
789 dʒɨa1
790 ʔua1
791 tʂua1
792 ʈua1
793 bua1
794 dʐɯa1
795 ʈʰɯa1
796 ʈɯa1
797 hɯa1
798 kʰɯa1
799 dzia1
800 ɲʒɨa1
801 sia1
802 ʈɨa1
803 ŋua1
804 kʰɯa1
805 jɨɔŋ1
806 zɨɔŋ1
807 ɭɨɔŋ1
808 hɨɔŋ1
809 ʃɨɔŋ1
810 bvuɔŋ1
811 tʃɨɔŋ1
812 tʃʰɨɔŋ1
813 kʰɨɔŋ1
814 kɨɔŋ1
815 ɖɨɔŋ1
816 ʈɨɔŋ1
817 ɲʒɨɔŋ1
818 pfuɔŋ1
819 sɨɔŋ1
820 tsɨɔŋ1
821 tʂʰʅɔŋ1
822 mvuɔŋ1
823 ɳɨɔŋ1
824 dʐʅɔŋ1
825 tʂʅɔŋ1
826 dʒɨɔŋ1
827 ʂʅɔŋ1
828 dzɨɔŋ1
829 tsʰɨɔŋ1
830 kʰʉɔŋ1
831 ʉɔŋ1
832 ʔɨɔŋ1
833 ɡɨɔŋ1
834 ʈʰɨɔŋ1
835 pfʰuɔŋ1
836 ɡʉɔŋ1
837 dɑŋ1
838 lɑŋ1
839 tɑŋ1
840 tsʰɑŋ1
841 kɑŋ1
842 sɑŋ1
843 kʰɑŋ1
844 huɔŋ1
845 ɦuɔŋ1
846 kuɔŋ1
847 tʰɑŋ1
848 pʰuɔŋ1
849 ʔuɔŋ1
850 ʔɑŋ1
851 hɑŋ1
852 ɦɑŋ1
853 muɔŋ1
854 tsɑŋ1
855 nɑŋ1
856 buɔŋ1
857 ŋɑŋ1
858 dzɑŋ1
859 kʰuɔŋ1
860 puɔŋ1
861 kɯɛŋ1
862 kʰɯɛŋ1
863 muɛŋ1
864 ɦuɛŋ1
865 puɛŋ1
866 huɛŋ1
867 kuɛŋ1
868 buɛŋ1
869 hɯɛŋ1
870 ʈʰɯɛŋ1
871 tʂʰɯɛŋ1
872 dʐɯɛŋ1
873 ʔɨeŋ1
874 pʰuɛŋ1
875 bɨeŋ1
876 kɨeŋ1
877 mɨeŋ1
878 ɖɯɛŋ1
879 ʈɯɛŋ1
880 ʉeŋ1
881 pɨeŋ1
882 hʉeŋ1
883 kʰɨeŋ1
884 ʂɯɛŋ1
885 ɡɨeŋ1
886 ŋɨeŋ1
887 ɦɯɛŋ1
888 ɳɯɛŋ1
889 kɯɛŋ1
890 kʰɯɛŋ1
891 muɛŋ1
892 puɛŋ1
893 ɦuɛŋ1
894 ɦɯɛŋ1
895 ʈɯɛŋ1
896 ʔɯɛŋ1
897 dʐɯɛŋ1
898 tʂʰɯɛŋ1
899 ɳɯɛŋ1
900 pʰuɛŋ1
901 huɛŋ1
902 puɛŋ1
903 ɖɯɛŋ1
904 ʔuɛŋ1
905 buɛŋ1
906 ŋɯɛŋ1
907 tʂɯɛŋ1
908 tsʰieŋ1
909 dzieŋ1
910 tsieŋ1
911 jieŋ1
912 jyeŋ1
913 ʔieŋ1
914 ʈɨeŋ1
915 ʈʰɨeŋ1
916 dʒɨeŋ1
917 ɖɨeŋ1
918 ʃɨeŋ1
919 tʃɨeŋ1
920 kʰieŋ1
921 mieŋ1
922 ɭɨeŋ1
923 pieŋ1
924 kʰyeŋ1
925 zieŋ1
926 ʔyeŋ1
927 ɡyeŋ1
928 syeŋ1
929 ɡieŋ1
930 hyeŋ1
931 tsʰieŋ1
932 kieŋ1
933 ɦieŋ1
934 dieŋ1
935 tieŋ1
936 hieŋ1
937 sieŋ1
938 pʰieŋ1
939 lieŋ1
940 nieŋ1
941 tʰieŋ1
942 mieŋ1
943 bieŋ1
944 ɦyeŋ1
945 kyeŋ1
946 tʃɨŋ1
947 dʒɨŋ1
948 ɖɨŋ1
949 ɭɨŋ1
950 ʔɨŋ1
951 bɨŋ1
952 pɨŋ1
953 jɨŋ1
954 dʒɨŋ1
955 ʃɨŋ1
956 ɲʒɨŋ1
957 kɨŋ1
958 ʈɨŋ1
959 dzɨŋ1
960 ŋɨŋ1
961 hɨŋ1
962 tʃʰɨŋ1
963 ɡɨŋ1
964 ʂʅᵊŋ1
965 kʰɨŋ1
966 ʈʰɨŋ1
967 dʐʅᵊŋ1
968 pʰɨŋ1
969 təŋ1
970 ləŋ1
971 səŋ1
972 puəŋ1
973 tsəŋ1
974 muəŋ1
975 dzəŋ1
976 buəŋ1
977 ɦuəŋ1
978 kuəŋ1
979 huəŋ1
980 nəŋ1
981 dəŋ1
982 ɦəŋ1
983 kəŋ1
984 tʰəŋ1
985 pʰuəŋ1
986 ɨu̯1
987 ʔɨu̯1
988 ɭɨu̯1
989 tsʰiu̯1
990 jiu̯1
991 ŋɨu̯1
992 tsiu̯1
993 dziu̯1
994 siu̯1
995 ʈʰɨu̯1
996 kʰɨu̯1
997 tʃʰɨu̯1
998 tʃɨu̯1
999 dʒɨu̯1
1000 ɲʒɨu̯1
1001 ʃɨu̯1
1002 kʰɨu̯1
1003 pfʰu1
1004 kɨu̯1
1005 pfu1
1006 ʂʅᵊu1
1007 tʂʰʅᵊu1
1008 tʂʅᵊu1
1009 dʐʅᵊu1
1010 hɨu̯1
1011 ziu̯1
1012 ɖɨu̯1
1013 ʈɨu̯1
1014 ɡɨu̯1
1015 bvuəu1
1016 mvuəu1
1017 ɦəu1
1018 ʔəu1
1019 nəu1
1020 ləu1
1021 səu1
1022 kʰəu1
1023 həu1
1024 tsəu1
1025 tʰəu1
1026 dəu1
1027 ŋəu1
1028 kəu1
1029 təu1
1030 dzəu1
1031 buəu1
1032 tsʰəu1
1033 mu1
1034 ʔiu̯1
1035 ɡiu̯1
1036 piu̯1
1037 liu̯1
1038 kiu̯1
1039 biu̯1
1040 tsiu̯1
1041 ʂʅᵊu1
1042 ŋiu̯1
1043 hiu̯1
1044 miu̯1
1045 tsʰim1
1046 zim1
1047 ɭɨm1
1048 ʈʰɨm1
1049 tʃɨm1
1050 ɖɨm1
1051 ʈɨm1
1052 dʒɨm1
1053 ɲʒɨm1
1054 ʃɨm1
1055 jim1
1056 sim1
1057 ʔim1
1058 tsim1
1059 dzim1
1060 ɳɨm1
1061 ɡɨm1
1062 kʰɨm1
1063 ŋɨm1
1064 hɨm1
1065 kɨm1
1066 ʔɨm1
1067 ʂʅᵊm1
1068 dʐʅᵊm1
1069 tʂʅᵊm1
1070 tʂʰʅᵊm1
1071 tʃʰɨm1
1072 dɑm1
1073 tsʰɑm1
1074 nɑm1
1075 ʔɑm1
1076 ɦɑm1
1077 lɑm1
1078 dzɑm1
1079 tsɑm1
1080 tʰɑm1
1081 tɑm1
1082 kʰɑm1
1083 hɑm1
1084 sɑm1
1085 kɑm1
1086 ŋɑm1
1087 dɑm1
1088 kɑm1
1089 tɑm1
1090 sɑm1
1091 lɑm1
1092 kʰɑm1
1093 tʰɑm1
1094 dzɑm1
1095 ɦɑm1
1096 muɔm1
1097 dzɑm1
1098 hɑm1
1099 jiem1
1100 ɭɨem1
1101 pɨem1
1102 siem1
1103 tsʰiem1
1104 tʃɨem1
1105 dʒɨem1
1106 ʃɨem1
1107 tʃʰɨem1
1108 ɲʒɨem1
1109 ɳɨem1
1110 ɨem1
1111 ʈɨem1
1112 ʈʰɨem1
1113 ʔɨem1
1114 kʰɨem1
1115 ŋɨem1
1116 tsiem1
1117 dziem1
1118 ɡɨem1
1119 ʔiem1
1120 ziem1
1121 ʂɯam1
1122 ɖɨem1
1123 ɡiem1
1124 tʰiem1
1125 tiem1
1126 diem1
1127 liem1
1128 kʰiem1
1129 kiem1
1130 ɦiem1
1131 niem1
1132 hiem1
1133 ɦɯam1
1134 kɯam1
1135 ʂɯam1
1136 ʔɯam1
1137 ŋɯam1
1138 hɯam1
1139 ʈɯam1
1140 ɳɯam1
1141 dʐɯam1
1142 kʰɯam1
1143 ɦɯam1
1144 dʐɯam1
1145 ŋɯam1
1146 tʂʰɯam1
1147 ʂɯam1
1148 kɯam1
1149 buam1
1150 kʰɯam1
1151 ŋɨem1
1152 hɨem1
1153 ʔɨem1
1154 kʰɨem1
1155 bvuɐm1
1156 pfʰuɐm1
1157 tuŋ3
1158 muŋ3
1159 kʰuŋ3
1160 suŋ3
1161 tʰuŋ3
1162 tsuŋ3
1163 ɦuŋ5
1164 ʔuŋ3
1165 nuŋ3
1166 puŋ3
1167 luŋ3
1168 huŋ3
1169 duŋ5
1170 buŋ5
1171 tʃɨuŋ3
1172 ʈʰɨuŋ3
1173 ɭɨuŋ3
1174 ʔɨuŋ3
1175 ɲʒɨuŋ3
1176 ɖɨuŋ5
1177 ʈɨuŋ3
1178 bvuŋ5
1179 pfʰuŋ3
1180 jɨuŋ3
1181 kʰɨuŋ3
1182 ʒɨuŋ5
1183 kɨuŋ3
1184 sɨuŋ3
1185 hɨuŋ3
1186 pfuŋ3
1187 tuŋ3
1188 muŋ3
1189 ɡɨuŋ5
1190 tʃʰɨuŋ3
1191 tʃɨuŋ3
1192 tsɨuŋ3
1193 kɯaŋ3
1194 buaŋ5
1195 ʔɯaŋ3
1196 muaŋ3
1197 ɦɯaŋ5
1198 puaŋ3
1199 hɯaŋ3
1200 tʃɨi̯3
1201 ʒɨi̯5
1202 mɨi̯3
1203 pɨi̯3
1204 bɨi̯5
1205 hɨui3
1206 ʔɨui3
1207 kʰɨui3
1208 kɨui3
1209 syi̯3
1210 ɭʉi̯3
1211 ɡɨi̯5
1212 ʔɨi̯3
1213 kɨi̯3
1214 kʰɨi̯3
1215 ŋɨi̯3
1216 ɨui3
1217 tsyi̯3
1218 ɲʒʉi̯3
1219 tsʰi3
1220 ɖɨi̯5
1221 si3
1222 ji3
1223 ɭɨi̯3
1224 ʂʅi̯3
1225 pi3
1226 ɲʒɨi̯3
1227 mi3
1228 bi5
1229 tʃʰɨi̯3
1230 ʃɨi̯3
1231 tsi3
1232 tʃʉi̯3
1233 tʂʰʯᵊi3
1234 zyi̯5
1235 ʒɨi̯5
1236 tʂʅi̯3
1237 pʰɨi̯3
1238 pʰi3
1239 jyi̯3
1240 dzyi̯5
1241 kʰyi̯3
1242 ɳɨi̯3
1243 ŋɨui3
1244 ɡɨui5
1245 ʈʰɨi̯3
1246 ʈɨi̯3
1247 hɨi̯3
1248 kʰi3
1249 ʒʉi̯5
1250 ki3
1251 tʃɨi̯3
1252 ʒɨi̯5
1253 mɨi̯3
1254 pɨi̯3
1255 zi5
1256 kɨi̯3
1257 tsi3
1258 pi3
1259 kɨui3
1260 ɨui3
1261 ʃɨi̯3
1262 ɖɨi̯5
1263 si3
1264 bi5
1265 ɭɨi̯3
1266 ʃʉi̯3
1267 ɭʉi̯3
1268 ɡyi̯5
1269 tsʰyi̯3
1270 ɳɨi̯3
1271 kyi̯3
1272 bɨi̯5
1273 dzyi̯5
1274 pʰɨi̯3
1275 ɲʒʉi̯3
1276 jyi̯3
1277 ʔɨi̯3
1278 tsyi̯3
1279 ʈɨi̯3
1280 ʈʰɨi̯3
1281 tʃɨi̯3
1282 hyi̯3
1283 ɡɨui5
1284 ɡɨi̯5
1285 kʰɨui3
1286 tʃɨi̯3
1287 ʒɨi̯5
1288 ʈɨi̯3
1289 hɨi̯3
1290 kɨi̯3
1291 ji3
1292 zi5
1293 ʂʅi̯3
1294 ɲʒɨi̯3
1295 ɭɨi̯3
1296 si3
1297 ʃɨi̯3
1298 ɖɨi̯5
1299 kʰɨi̯3
1300 dʐʅi̯5
1301 ʐʅi̯5
1302 tsi3
1303 ɨi̯3
1304 ŋɨi̯3
1305 tʃʰɨi̯3
1306 ʈʰɨi̯3
1307 tʂʰʅi̯3
1308 tʂʅi̯3
1309 ʔɨi̯3
1310 ɳɨi̯3
1311 mvi3
1312 ʔɨi̯3
1313 kʰɨi̯3
1314 kɨi̯3
1315 pfʰi3
1316 pfi3
1317 ɨui3
1318 kɨui3
1319 hɨui3
1320 ŋɨi̯3
1321 hɨi̯3
1322 ʔɨui3
1323 bvi5
1324 ŋɨ̯u3
1325 ɭɨ̯u3
1326 ɖɨ̯u5
1327 jɨ̯u3
1328 tʃɨ̯u3
1329 ɲʒɨ̯u3
1330 ʃɨ̯u3
1331 tʃʰɨ̯u3
1332 ʈɨ̯u3
1333 sɨ̯u3
1334 ʈʰɨ̯u3
1335 ɳɨ̯u3
1336 hɨ̯u3
1337 ɡɨ̯u5
1338 ʂʅu3
1339 tʂʰʅu3
1340 tʂʅu3
1341 dʐʅu5
1342 dzɨ̯u5
1343 ʔɨ̯u3
1344 kɨ̯u3
1345 zɨ̯u5
1346 kʰɨ̯u3
1347 ʒɨ̯u5
1348 ʒɨ̯u5
1349 tsʰɨ̯u3
1350 tsɨ̯u3
1351 ŋɨ̯u3
1352 ɨ̯u3
1353 dzɨ̯u5
1354 pfu3
1355 mvu3
1356 bvu5
1357 pfʰu3
1358 ɖɨ̯u5
1359 hɨ̯u3
1360 ʒɨ̯u5
1361 jɨ̯u3
1362 tʃɨ̯u3
1363 ʔɨ̯u3
1364 kʰɨ̯u3
1365 ʈɨ̯u3
1366 ɲʒɨ̯u3
1367 ɡɨ̯u5
1368 ʂʅu3
1369 kɨ̯u3
1370 tsʰɨ̯u3
1371 ɭɨ̯u3
1372 sɨ̯u3
1373 dʐʅu5
1374 mu3
1375 tʰu3
1376 du5
1377 lu3
1378 tsʰu3
1379 tu3
1380 ku3
1381 ŋu3
1382 bu5
1383 dzu5
1384 tsu3
1385 hu3
1386 ʔu3
1387 kʰu3
1388 nu3
1389 ɦu5
1390 pʰu3
1391 pu3
1392 dziei5
1393 liei7
1394 tʰiei3
1395 pʰiei3
1396 tsiei3
1397 tiei3
1398 diei5
1399 niei3
1400 siei3
1401 tsʰiei3
1402 kʰiei3
1403 ɦiei5
1404 miei3
1405 biei5
1406 ʔiei3
1407 ŋiei3
1408 piei3
1409 ɦɯai5
1410 muai3
1411 kʰɯai3
1412 ɖɯai5
1413 ɳɯai3
1414 buai5
1415 ʔɯai3
1416 puai3
1417 kɯai3
1418 ʂɯai3
1419 kuai3
1420 ɖuai5
1421 ɦuai5
1422 huai3
1423 gɯai5
1424 ɦɯai5
1425 kʰɯai3
1426 ŋɯai3
1427 ʔɯai3
1428 huoi3
1429 ʔuoi3
1430 luoi3
1431 duoi5
1432 dzuoi5
1433 muoi3
1434 tʰuoi3
1435 ɦuoi5
1436 kʰuoi3
1437 tuoi3
1438 nuoi3
1439 tuoi3
1440 ŋuoi3
1441 tsʰuoi3
1442 buoi5
1443 tsuoi3
1444 uoi3
1445 hɑi3
1446 kʰɑi3
1447 tsɑi3
1448 dɑi5
1449 nɑi3
1450 kɑi3
1451 ɦɑi5
1452 pʰuoi3
1453 tsʰɑi3
1454 tʃʰɨi̯3
1455 tɑi3
1456 muoi3
1457 dzɑi5
1458 pʰuoi3
1459 ʔɑi3
1460 ji3
1461 tʰɑi3
1462 ɲʒɨi̯3
1463 lɑi3
1464 ji3
1465 buoi5
1466 tʃɨn3
1467 ʈʰɨn3
1468 ʒɨn5
1469 ɲʒɨn3
1470 ʃɨn3
1471 ɭɨn3
1472 ɖɨn5
1473 kin3
1474 dzin5
1475 tsin3
1476 bin5
1477 ŋɨn3
1478 tsʰin3
1479 ɡɨun5
1480 jin3
1481 mɨn3
1482 min3
1483 ɨun3
1484 tʃʉn3
1485 jyn3
1486 syn3
1487 ɲʒʉn3
1488 tʃʰʉn3
1489 ʒʉn5
1490 ʈʰʉn3
1491 ɭʉn3
1492 ɲʒʉn3
1493 kʰyn3
1494 kʰin3
1495 ʃʉn3
1496 hɨn3
1497 dʐʅᵊn5
1498 ʈɨn3
1499 mvun3
1500 pfun3
1501 bvun5
1502 pfʰun3
1503 ʔɨun3
1504 ŋɨun3
1505 ɨun3
1506 kʰɨun3
1507 ʔɨn3
1508 kɨn3
1509 tʂʅᵊn3
1510 kʰɨn3
1511 ɡɨn5
1512 tʂʰʅᵊn3
1513 ŋɨn3
1514 hɨn3
1515 ŋʉon3
1516 ʉon3
1517 ʔɨen3
1518 kɨen3
1519 ɡɨen5
1520 kʰɨen3
1521 ŋɨen3
1522 hɨen3
1523 mvuɐn3
1524 pfuɐn3
1525 ɡʉon5
1526 ʔʉon3
1527 kʰʉon3
1528 hʉon3
1529 bvuɐn5
1530 ɦun5
1531 pʰun3
1532 tsʰun3
1533 pun3
1534 sun3
1535 tsun3
1536 ʔun3
1537 dun5
1538 dzun5
1539 kun3
1540 tʰun3
1541 kʰun3
1542 lun3
1543 bun5
1544 mun3
1545 nun3
1546 hun3
1547 ɦən5
1548 kʰən3
1549 kən3
1550 ɦɑn5
1551 tɑn3
1552 tʰɑn3
1553 sɑn3
1554 dɑn5
1555 dzɑn5
1556 kɑn3
1557 lɑn3
1558 kʰɑn3
1559 hɑn3
1560 tsɑn3
1561 ɦuon5
1562 tuon3
1563 ʔuon3
1564 tʰuon3
1565 suon3
1566 kuon3
1567 luon3
1568 kʰuon3
1569 nuon3
1570 tsuon3
1571 buon5
1572 muon3
1573 puon3
1574 dzuon5
1575 duon5
1576 nɑn3
1577 pʰuon3
1578 ʂɯan3
1579 ʔuan3
1580 puan3
1581 tʂɯan3
1582 ɳɯan3
1583 ɦɯan5
1584 ɦuan5
1585 buan5
1586 muan3
1587 dʐɯan5
1588 ŋɯan3
1589 tʂʰɯan3
1590 pʰuan3
1591 dʐuan5
1592 ʂɯan3
1593 ɦɯan5
1594 muan3
1595 kɯan3
1596 tʂʰɯan3
1597 dʐɯan5
1598 ŋɯan3
1599 tʂɯan3
1600 tʂʰuan3
1601 kʰɯan3
1602 sien3
1603 tʰien3
1604 tien3
1605 ʔien3
1606 dien5
1607 kien3
1608 ɦien5
1609 hien3
1610 mien3
1611 nien3
1612 pien3
1613 ɦyen5
1614 kyen3
1615 bien5
1616 kʰyen3
1617 kʰien3
1618 ŋien3
1619 sien3
1620 jien3
1621 dzien5
1622 ʈɨen3
1623 tʃɨen3
1624 ɳɨen3
1625 tsʰien3
1626 tʃʰɨen3
1627 kʰien3
1628 kɨen3
1629 ʒɨen5
1630 tsien3
1631 ɲʒɨen3
1632 zien5
1633 ɭɨen3
1634 ŋɨen3
1635 ɡɨen5
1636 bɨen5
1637 mien3
1638 pien3
1639 tsyen3
1640 dzyen5
1641 pɨen3
1642 jyen3
1643 ɭʉen3
1644 ʈʉen3
1645 kʉon3
1646 ɡʉon5
1647 ɲʒʉen3
1648 tʃʰʉen3
1649 ʒʉen5
1650 ɖʉen5
1651 tʃʉen3
1652 syen3
1653 dʐuan5
1654 ɡyen5
1655 hyen3
1656 bien5
1657 mɨen3
1658 ʈʰɨen3
1659 pʰɨen3
1660 ʃɨen3
1661 ʔɨen3
1662 ɖɨen5
1663 dʐɯan5
1664 sieu3
1665 kieu3
1666 tieu3
1667 lieu3
1668 tʰieu3
1669 hieu3
1670 ʔieu3
1671 nieu3
1672 ɦieu5
1673 dieu5
1674 kʰieu3
1675 tsieu3
1676 sieu3
1677 ɖɨeu5
1678 tʃɨeu3
1679 ʔɨeu3
1680 ʈʰɨeu3
1681 ʃɨeu3
1682 ɲʒɨeu3
1683 bieu5
1684 tʃʰɨeu3
1685 pʰieu3
1686 mieu3
1687 ʒɨeu5
1688 kɨeu3
1689 pɨeu3
1690 pieu3
1691 bɨeu5
1692 jieu3
1693 tsʰieu3
1694 tsieu3
1695 ɡɨeu5
1696 ɭɨeu3
1697 pʰɨeu3
1698 ʔieu3
1699 kʰɯau3
1700 ɦɯau5
1701 puau3
1702 ɳɯau3
1703 muau3
1704 kɯau3
1705 tʂɯau3
1706 ʔɯau3
1707 buau5
1708 ŋɯau3
1709 dʐɯau5
1710 tʂʰɯau3
1711 ʈɯau3
1712 ʂɯau3
1713 ɦɑu5
1714 buɔu5
1715 lɑu3
1716 tʰɑu3
1717 dɑu5
1718 nɑu3
1719 sɑu3
1720 tɑu3
1721 tsʰɑu3
1722 tsɑu3
1723 dzɑu5
1724 kɑu3
1725 hɑu3
1726 muɔu3
1727 puɔu3
1728 ʔɑu3
1729 kʰɑu3
1730 ŋɑu3
1731 kɑ3
1732 tsʰɑ3
1733 tɑ3
1734 sɑ3
1735 dɑ5
1736 ŋɑ3
1737 tʰɑ3
1738 lɑ3
1739 nɑ3
1740 ɦɑ5
1741 hɑ3
1742 kʰɑ3
1743 ʔɑ3
1744 tsɑ3
1745 kuɔ3
1746 tuɔ3
1747 suɔ3
1748 duɔ5
1749 tʰuɔ3
1750 muɔ3
1751 dzuɔ5
1752 ŋuɔ3
1753 luɔ3
1754 ʔuɔ3
1755 nuɔ3
1756 puɔ3
1757 pʰuɔ3
1758 ɦuɔ5
1759 huɔ3
1760 kʰuɔ3
1761 buɔ5
1762 tsʰuɔ3
1763 tsuɔ3
1764 mua3
1765 tʃɨa3
1766 jia3
1767 ŋɯa3
1768 kɯa3
1769 ʂɯa3
1770 ʔɯa3
1771 zia5
1772 ɦɯa5
1773 sia3
1774 tʂua3
1775 mia3
1776 tsʰia3
1777 hɯa3
1778 ʒɨa5
1779 kʰɯa3
1780 bua5
1781 ʃɨa3
1782 tsia3
1783 pua3
1784 ɦua5
1785 kua3
1786 ŋua3
1787 ɲʒɨa3
1788 tʂɯa3
1789 ʈɯa3
1790 dʐɯa5
1791 tʃʰɨa3
1792 ʈɯa3
1793 ɳɯa3
1794 kʰua3
1795 tʂʰua3
1796 ʈʰua3
1797 ʂua3
1798 ʈʰɯa3
1799 ɭɯa3
1800 jɨɔŋ3
1801 zɨɔŋ5
1802 tsɨɔŋ3
1803 ɭɨɔŋ3
1804 ʔɨɔŋ3
1805 ɡɨɔŋ5
1806 ŋɨɔŋ3
1807 tʂʰʅɔŋ3
1808 sɨɔŋ3
1809 tʃɨɔŋ3
1810 ʂʅɔŋ3
1811 hɨɔŋ3
1812 tʃʰɨɔŋ3
1813 kɨɔŋ3
1814 ɖɨɔŋ5
1815 ʈʰɨɔŋ3
1816 kʉɔŋ3
1817 ɲʒɨɔŋ3
1818 ʃɨɔŋ3
1819 pfʰuɔŋ3
1820 mvuɔŋ3
1821 pfuɔŋ3
1822 ʔʉɔŋ3
1823 ʉɔŋ3
1824 hʉɔŋ3
1825 tsʰɨɔŋ3
1826 ʈɨɔŋ3
1827 ʒɨɔŋ5
1828 ɡʉɔŋ5
1829 kʉɔŋ3
1830 bɨɔŋ5
1831 tʂʰʅɔŋ3
1832 dɑŋ5
1833 sɑŋ3
1834 kuɔŋ3
1835 puɔŋ3
1836 tsɑŋ3
1837 nɑŋ3
1838 ɦɑŋ5
1839 tʰɑŋ3
1840 muɔŋ3
1841 tɑŋ3
1842 lɑŋ3
1843 ʔɑŋ3
1844 kʰɑŋ3
1845 ʔuɔŋ3
1846 ɦuɔŋ5
1847 pʰuɔŋ3
1848 huɔŋ3
1849 kɑŋ3
1850 ŋɑŋ3
1851 dzɑŋ5
1852 tsʰɑŋ3
1853 hɑŋ3
1854 kʰuɔŋ3
1855 kɯɛŋ3
1856 pɨeŋ3
1857 kɨeŋ3
1858 ʔɨeŋ3
1859 ʂɯɛŋ3
1860 ʉeŋ3
1861 hʉeŋ3
1862 mɨeŋ3
1863 kʉeŋ3
1864 ɦɯɛŋ5
1865 muɛŋ3
1866 kuɛŋ3
1867 puɛŋ3
1868 ʈɯɛŋ3
1869 ɖɯɛŋ5
1870 ʔuɛŋ3
1871 tɛŋ3
1872 lɛŋ3
1873 ɦuɛŋ5
1874 buɛŋ5
1875 kʰuɛŋ3
1876 ɳɯɛŋ3
1877 kɯɛŋ3
1878 muɛŋ3
1879 ɦɯɛŋ5
1880 buɛŋ5
1881 pʰuɛŋ3
1882 dzieŋ5
1883 tʃɨeŋ3
1884 ʈʰɨeŋ3
1885 jieŋ3
1886 ɡieŋ5
1887 jyeŋ3
1888 ɭɨeŋ3
1889 kieŋ3
1890 pieŋ3
1891 kʰyeŋ3
1892 tsieŋ3
1893 ʔieŋ3
1894 tsʰieŋ3
1895 sieŋ3
1896 mieŋ3
1897 ɖɨeŋ5
1898 ɦyeŋ5
1899 kyeŋ3
1900 mieŋ3
1901 tieŋ3
1902 dieŋ5
1903 tʰieŋ3
1904 dzieŋ5
1905 ʔyeŋ3
1906 kʰieŋ3
1907 nieŋ3
1908 ɦieŋ5
1909 sieŋ3
1910 pieŋ3
1911 kʰyeŋ3
1912 kieŋ3
1913 pʰieŋ3
1914 ʔieŋ3
1915 lieŋ3
1916 bieŋ5
1917 hyeŋ3
1918 ŋieŋ3
1919 tʃɨŋ3
1920 ʈʰɨŋ3
1921 ɡɨŋ5
1922 ʂʅᵊŋ3
1923 təŋ3
1924 pʰuəŋ3
1925 kʰəŋ3
1926 nəŋ3
1927 ɨu̯3
1928 ɭɨu̯3
1929 ɳɨu̯3
1930 ʈʰɨu̯3
1931 ʈɨu̯3
1932 hɨu̯3
1933 kɨu̯3
1934 ʃɨu̯3
1935 tʃʰɨu̯3
1936 dziu̯5
1937 bvu5
1938 pfuəu3
1939 kʰɨu̯3
1940 ɲʒɨu̯3
1941 ɡɨu̯5
1942 ɖɨu̯5
1943 jiu̯3
1944 ʒɨu̯5
1945 siu̯3
1946 ʔɨu̯3
1947 tsiu̯3
1948 ʂʅᵊu3
1949 tʃɨu̯3
1950 pfʰu3
1951 tʂʅᵊu3
1952 dʐʅᵊu5
1953 tʂʰʅᵊu3
1954 pfʰu3
1955 ɦəu5
1956 mu3
1957 bu5
1958 təu3
1959 tʰəu3
1960 kəu3
1961 ŋəu3
1962 puəu3
1963 nəu3
1964 səu3
1965 həu3
1966 pʰuəu3
1967 ʔəu3
1968 ləu3
1969 tsəu3
1970 kʰəu3
1971 dəu5
1972 dzəu5
1973 tsʰəu3
1974 ʔiu̯3
1975 kiu̯3
1976 ɡiu̯5
1977 tsʰim3
1978 ɖɨm5
1979 kʰim3
1980 ɭɨm3
1981 sim3
1982 ʈʰɨm3
1983 tsim3
1984 ɲʒɨm3
1985 tʃɨm3
1986 ʃɨm3
1987 ʒɨm5
1988 ʒɨm5
1989 tʃʰɨm3
1990 tʂʰʅᵊm3
1991 ɳɨm3
1992 ɡɨm5
1993 kɨm3
1994 dzim5
1995 ŋɨm3
1996 ʂʅᵊm3
1997 pɨm3
1998 ʔɨm3
1999 pʰɨm3
2000 kʰɨm3
2001 hɨm3
2002 ʈɨm3
2003 jim3
2004 dʐʅᵊm5
2005 kɑm3
2006 dɑm5
2007 ʔɑm3
2008 nɑm3
2009 tʰɑm3
2010 dzɑm5
2011 tsʰɑm3
2012 ŋɑm3
2013 tsɑm3
2014 sɑm3
2015 kʰɑm3
2016 ɦɑm5
2017 lɑm3
2018 tɑm3
2019 hɑm3
2020 kɑm3
2021 ʃɨem3
2022 lɑm3
2023 tʰɑm3
2024 tɑm3
2025 dɑm5
2026 tsʰɑm3
2027 muɔm3
2028 tsɑm3
2029 dzɑm5
2030 hɑm3
2031 ʔɑm3
2032 kʰɑm3
2033 jiem3
2034 ɭɨem3
2035 hɨem3
2036 pɨem3
2037 tʃɨem3
2038 kʰɨem3
2039 ŋɨem3
2040 ɡɨem5
2041 kɨem3
2042 ʔiem3
2043 ɲʒɨem3
2044 ʃɨem3
2045 ʈʰɨem3
2046 ʔɨem3
2047 dziem5
2048 tsʰiem3
2049 tsiem3
2050 kʰiem3
2051 ʒɨem5
2052 tʰiem3
2053 niem3
2054 tiem3
2055 diem5
2056 kʰiem3
2057 liem3
2058 ɦiem5
2059 tsʰiem3
2060 kiem3
2061 miem3
2062 ŋɨem3
2063 kʰɨem3
2064 ʔɨem3
2065 ɦɯam5
2066 ɖɯam5
2067 kʰɯam3
2068 kɯam3
2069 dʐɯam5
2070 ɭɯam3
2071 tʂɯam3
2072 tʂʰɯam3
2073 hɯam3
2074 ʂɯam3
2075 ʔɯam3
2076 hɯam3
2077 ɳɯam3
2078 ʈʰɯam3
2079 ɦɯam5
2080 kʰɯam3
2081 ʂɯam3
2082 ʔɯam3
2083 tʂʰɯam3
2084 hɯam3
2085 dʐɯam5
2086 bvuɐm5
2087 mvuɐm3
2088 pfuɐm3
2089 kʰɨem3
2090 pfʰuɐm3
2091 ʈʰɨem3
2092 suŋ5
2093 bvuŋ5
2094 kuŋ5
2095 luŋ5
2096 tuŋ5
2097 kʰuŋ5
2098 tsuŋ5
2099 ʔuŋ5
2100 tsʰuŋ5
2101 duŋ5
2102 tʰuŋ5
2103 ɖɨuŋ5
2104 pfuŋ5
2105 kʰɨuŋ5
2106 mvuŋ5
2107 hɨuŋ5
2108 muŋ5
2109 tsʰɨuŋ5
2110 pfʰuŋ5
2111 dzuŋ5
2112 ʈɨuŋ5
2113 ɦuŋ5
2114 nuŋ5
2115 tʃɨuŋ5
2116 tʃʰɨuŋ5
2117 dʐʅuŋ5
2118 huŋ5
2119 suŋ5
2120 tsuŋ5
2121 tʰuŋ5
2122 muŋ5
2123 ɦuŋ5
2124 jɨuŋ5
2125 zɨuŋ5
2126 bvuŋ5
2127 ɡɨuŋ5
2128 pfuŋ5
2129 kɨuŋ5
2130 ʔɨuŋ5
2131 ʈɨuŋ5
2132 tsɨuŋ5
2133 ʈʰɨuŋ5
2134 ɲʒɨuŋ5
2135 tʃɨuŋ5
2136 ɖɨuŋ5
2137 ɭɨuŋ5
2138 kʰɨuŋ5
2139 dzɨuŋ5
2140 ɳɨuŋ5
2141 kɯaŋ5
2142 ɦɯaŋ5
2143 ʈɯaŋ5
2144 ɖɯaŋ5
2145 ʈʰɯaŋ5
2146 dʐɯaŋ5
2147 pʰuaŋ5
2148 tʂʰɯaŋ5
2149 ʂɯaŋ5
2150 tʃɨi̯5
2151 bi5
2152 tʃʉi̯5
2153 ɭɨi̯5
2154 ʒɨi̯5
2155 tsi5
2156 si5
2157 ɨui5
2158 kɨui5
2159 pʰɨi̯5
2160 pɨi̯5
2161 bɨi̯5
2162 ɭʉi̯5
2163 kɨi̯5
2164 pi5
2165 ɡɨi̯5
2166 tsʰi5
2167 ji5
2168 ŋɨi̯5
2169 pʰi5
2170 dzi5
2171 ʈɨi̯5
2172 ʔɨi̯5
2173 ɖʉi̯5
2174 tʃʰʉi̯5
2175 hɨi̯5
2176 kʰi5
2177 ʔi5
2178 ʃɨi̯5
2179 ʂʅi̯5
2180 kʰyi̯5
2181 ʔɨui5
2182 ŋɨui5
2183 hɨui5
2184 ʔyi̯5
2185 ʒʉi̯5
2186 ki5
2187 ɲʒʉi̯5
2188 tʃʰɨi̯5
2189 syi̯5
2190 ʈʉi̯5
2191 jyi̯5
2192 ɳʉi̯5
2193 kyi̯5
2194 tʂʅi̯5
2195 hyi̯5
2196 kʰɨi̯5
2197 tʃɨi̯5
2198 ɨui5
2199 mɨi̯5
2200 zyi̯5
2201 tsyi̯5
2202 syi̯5
2203 ɭʉi̯5
2204 pɨi̯5
2205 ɡɨui5
2206 pʰɨi̯5
2207 bɨi̯5
2208 kɨui5
2209 ʂʯᵊi5
2210 kʰɨui5
2211 hɨui5
2212 ʒɨi̯5
2213 ɭɨi̯5
2214 ɳɨi̯5
2215 pʰi5
2216 ŋɨi̯5
2217 ʈɨi̯5
2218 kʰi5
2219 ɖɨi̯5
2220 mi5
2221 ʈʰɨi̯5
2222 kɨi̯5
2223 ɡɨi̯5
2224 ɡyi̯5
2225 tsʰyi̯5
2226 ɲʒɨi̯5
2227 tsi5
2228 tsʰi5
2229 ʔɨi̯5
2230 si5
2231 kʰɨi̯5
2232 kyi̯5
2233 bi5
2234 hyi̯5
2235 pi5
2236 dzyi̯5
2237 di5
2238 hɨi̯5
2239 ji5
2240 ʒɨi̯5
2241 dzi5
2242 ɖʉi̯5
2243 tʃʰʉi̯5
2244 jyi̯5
2245 hyi̯5
2246 ʈʉi̯5
2247 tʃʰɨi̯5
2248 ʃɨi̯5
2249 tʂʰʯᵊi5
2250 ʃʉi̯5
2251 tʃɨi̯5
2252 ɖɨi̯5
2253 zi5
2254 tsʰi5
2255 si5
2256 ʃɨi̯5
2257 tʂʅi̯5
2258 ɭɨi̯5
2259 dzi5
2260 ʈʰɨi̯5
2261 ɲʒɨi̯5
2262 ʂʅi̯5
2263 tʂʰʅi̯5
2264 ji5
2265 ʈɨi̯5
2266 ʒɨi̯5
2267 dʐʅi̯5
2268 ɡɨi̯5
2269 tʃʰɨi̯5
2270 ʔɨi̯5
2271 kɨi̯5
2272 hɨi̯5
2273 ŋɨi̯5
2274 kʰɨi̯5
2275 mvi5
2276 kɨui5
2277 ɨui5
2278 ŋɨui5
2279 pfi5
2280 pfʰi5
2281 kʰɨui5
2282 ʔɨui5
2283 hɨui5
2284 bvi5
2285 kɨi̯5
2286 ŋɨi̯5
2287 kʰɨi̯5
2288 hɨi̯5
2289 ɡɨi̯5
2290 ʔɨi̯5
2291 ŋɨ̯u5
2292 ɭɨ̯u5
2293 kɨ̯u5
2294 tsʰɨ̯u5
2295 kʰɨ̯u5
2296 ʒɨ̯u5
2297 ʃɨ̯u5
2298 ʈɨ̯u5
2299 tʃɨ̯u5
2300 ʂʅu5
2301 ʔɨ̯u5
2302 ɖɨ̯u5
2303 ɡɨ̯u5
2304 sɨ̯u5
2305 dʐʅu5
2306 tsɨ̯u5
2307 tʂʅu5
2308 ɲʒɨ̯u5
2309 jɨ̯u5
2310 hɨ̯u5
2311 ɳɨ̯u5
2312 tʂʰʅu5
2313 tʃʰɨ̯u5
2314 ʈʰɨ̯u5
2315 zɨ̯u5
2316 ŋɨ̯u5
2317 ʔɨ̯u5
2318 ʒɨ̯u5
2319 ɖɨ̯u5
2320 bvu5
2321 tʃɨ̯u5
2322 kɨ̯u5
2323 hɨ̯u5
2324 ʃɨ̯u5
2325 jɨ̯u5
2326 ɲʒɨ̯u5
2327 pfʰu5
2328 mvu5
2329 tsɨ̯u5
2330 ɡɨ̯u5
2331 ɨ̯u5
2332 dzɨ̯u5
2333 ʂʅu5
2334 pfu5
2335 tsʰɨ̯u5
2336 ʈɨ̯u5
2337 kʰɨ̯u5
2338 tʂʰʅu5
2339 ʈʰɨ̯u5
2340 sɨ̯u5
2341 ɭɨ̯u5
2342 mu5
2343 du5
2344 lu5
2345 tu5
2346 tʰu5
2347 ku5
2348 ŋu5
2349 ɦu5
2350 su5
2351 dzu5
2352 nu5
2353 pu5
2354 ʔu5
2355 pʰu5
2356 tsʰu5
2357 kʰu5
2358 bu5
2359 hu5
2360 tsu5
2361 tsiei5
2362 tiei5
2363 dziei5
2364 tʰiei5
2365 diei5
2366 tsʰiei5
2367 siei5
2368 ŋiei5
2369 kiei5
2370 ɦiei5
2371 kʰiei5
2372 ʔiei5
2373 miei5
2374 piei5
2375 ɦyei5
2376 kyei5
2377 hyei5
2378 pʰiei5
2379 biei5
2380 liei5
2381 tʰiei5
2382 niei5
2383 hiei5
2384 tsiei5
2385 syei5
2386 ʉoi5
2387 ɲʒʉei5
2388 tʃʉei5
2389 ʂuai5
2390 tsʰyei5
2391 jyei5
2392 ʈʉei5
2393 ʃʉei5
2394 biei5
2395 tʂʰuai5
2396 zyei5
2397 piei5
2398 kʉoi5
2399 miei5
2400 ʂɯai5
2401 tʃʰɨei5
2402 tʃɨei5
2403 ʒɨei5
2404 jiei5
2405 ʔɨei5
2406 ŋiei5
2407 ɖɨei5
2408 ɭɨei5
2409 kʰɨei5
2410 ʃɨei5
2411 kɨei5
2412 ʈɨei5
2413 ɡɨei5
2414 ʒʉei5
2415 ʈʰɨei5
2416 ɖʉei5
2417 ŋɨei5
2418 tsyei5
2419 pʰiei5
2420 kʰʉoi5
2421 hʉoi5
2422 tʰɑi5
2423 kɑi5
2424 ŋɑi5
2425 ʔɑi5
2426 nɑi5
2427 dɑi5
2428 ɦɑi5
2429 tɑi5
2430 puoi5
2431 pʰuoi5
2432 ɦuoi5
2433 duoi5
2434 kuoi5
2435 tsuoi5
2436 huoi5
2437 kʰuoi5
2438 luoi5
2439 ŋuoi5
2440 tuoi5
2441 ʔuoi5
2442 dzuoi5
2443 suoi5
2444 tsʰuoi5
2445 buoi5
2446 kʰɑi5
2447 tsʰɑi5
2448 lɑi5
2449 hɑi5
2450 tʰuoi5
2451 muoi5
2452 tsʰuoi5
2453 kuai5
2454 kɯai5
2455 ʔɯai5
2456 ɦɯai5
2457 muai5
2458 ɦuai5
2459 tʂʰɯai5
2460 ŋɯai5
2461 hɯai5
2462 puai5
2463 buai5
2464 dʐɯai5
2465 pʰuai5
2466 tʂɯai5
2467 kʰɯai5
2468 ʂɯai5
2469 huai5
2470 puai5
2471 ʈuai5
2472 kuai5
2473 ʔɯai5
2474 tʂɯai5
2475 kɯai5
2476 ɳɯai5
2477 hɯai5
2478 ɦɯai5
2479 ŋɯai5
2480 kʰuai5
2481 puai5
2482 pʰuai5
2483 ɦuai5
2484 ŋuai5
2485 buai5
2486 muai5
2487 huai5
2488 ʂɯai5
2489 kʰɯai5
2490 ʈʰuai5
2491 kuai5
2492 kʰuai5
2493 muai5
2494 ɦuai5
2495 buai5
2496 ʔuai5
2497 tʂʰuai5
2498 kɯai5
2499 ʈʰɯai5
2500 ʔɯai5
2501 ʂɯai5
2502 ɖɯai5
2503 hɯai5
2504 huai5
2505 puai5
2506 tʂʰuai5
2507 dʐɯai5
2508 ɦɯai5
2509 duoi5
2510 buoi5
2511 muoi5
2512 pʰuoi5
2513 huoi5
2514 tuoi5
2515 tsʰuoi5
2516 tsuoi5
2517 ʔuoi5
2518 tʰuoi5
2519 kuoi5
2520 ɦuoi5
2521 kʰuoi5
2522 suoi5
2523 nuoi5
2524 luoi5
2525 puoi5
2526 ŋuoi5
2527 ɦuoi5
2528 dɑi5
2529 tsɑi5
2530 muoi5
2531 sɑi5
2532 tʰɑi5
2533 kɑi5
2534 kʰɑi5
2535 ŋɑi5
2536 ʔɑi5
2537 ɦɑi5
2538 nɑi5
2539 tɑi5
2540 lɑi5
2541 tsʰɑi5
2542 dzɑi5
2543 hɑi5
2544 pfuɵi5
2545 pfʰuɵi5
2546 ʔʉoi5
2547 bvuɵi5
2548 hʉoi5
2549 ɡʉoi5
2550 ŋɨei5
2551 tʃɨn5
2552 sin5
2553 ɲʒɨn5
2554 jin5
2555 ɭɨn5
2556 pin5
2557 ɖɨn5
2558 ʒɨn5
2559 ʃɨn5
2560 kʰin5
2561 zin5
2562 ŋɨn5
2563 tsin5
2564 hɨn5
2565 ʈɨn5
2566 ɡɨn5
2567 tʂʰʅᵊn5
2568 ʔin5
2569 ʈʰɨn5
2570 pʰin5
2571 tsʰin5
2572 kʰin5
2573 kyn5
2574 tʃʉn5
2575 syn5
2576 zyn5
2577 tsyn5
2578 ʃʉn5
2579 ɲʒʉn5
2580 ʒʉn5
2581 mvun5
2582 ɨun5
2583 hɨun5
2584 pfʰun5
2585 pfun5
2586 ʔɨun5
2587 kɨun5
2588 ɡɨun5
2589 bvun5
2590 hɨn5
2591 kɨn5
2592 ɡɨn5
2593 ʔɨn5
2594 ŋɨn5
2595 ŋʉon5
2596 ʔʉon5
2597 pfuɐn5
2598 kʰʉon5
2599 mvuɐn5
2600 bvuɐn5
2601 pfʰuɐn5
2602 kɨen5
2603 ʔɨen5
2604 hɨen5
2605 hʉon5
2606 ɡɨen5
2607 pfʰuɐn5
2608 ʉon5
2609 ŋɨen5
2610 ɡʉon5
2611 kʉon5
2612 ɦun5
2613 tun5
2614 sun5
2615 kʰun5
2616 nun5
2617 ʔun5
2618 mun5
2619 dzun5
2620 kun5
2621 pʰun5
2622 dun5
2623 tsʰun5
2624 bun5
2625 ŋun5
2626 lun5
2627 pun5
2628 hun5
2629 tsun5
2630 ɦən5
2631 kən5
2632 ŋən5
2633 ʔən5
2634 ɦɑn5
2635 tʰɑn5
2636 ʔɑn5
2637 tɑn5
2638 dɑn5
2639 kɑn5
2640 ŋɑn5
2641 kʰɑn5
2642 hɑn5
2643 lɑn5
2644 nɑn5
2645 tsʰɑn5
2646 sɑn5
2647 tsɑn5
2648 dzɑn5
2649 ɦuon5
2650 tsuon5
2651 ʔuon5
2652 kuon5
2653 tsʰuon5
2654 ŋuon5
2655 duon5
2656 luon5
2657 tuon5
2658 tʰuon5
2659 huon5
2660 suon5
2661 muon5
2662 puon5
2663 pʰuon5
2664 buon5
2665 nuon5
2666 dzuon5
2667 kʰuon5
2668 kɯan5
2669 ŋɯan5
2670 ʔɯan5
2671 ʂɯan5
2672 ɦɯan5
2673 muan5
2674 ʔuan5
2675 ɦuan5
2676 kuan5
2677 ʂuan5
2678 tʂʰuan5
2679 ŋuan5
2680 dʐɯan5
2681 pʰuan5
2682 ɳuan5
2683 tʂʰɯan5
2684 ʈʰɯan5
2685 kɯan5
2686 ɦɯan5
2687 buan5
2688 pʰuan5
2689 ɦuan5
2690 muan5
2691 ɖɯan5
2692 puan5
2693 kuan5
2694 sien5
2695 tsʰien5
2696 hyen5
2697 ɦyen5
2698 kyen5
2699 dien5
2700 tʰien5
2701 lien5
2702 kien5
2703 nien5
2704 kʰien5
2705 ɦien5
2706 ŋien5
2707 ʔien5
2708 tsien5
2709 mien5
2710 pʰien5
2711 dzien5
2712 ʔyen5
2713 tien5
2714 hien5
2715 sien5
2716 tʃɨen5
2717 ʒɨen5
2718 ŋɨen5
2719 kʰien5
2720 kyen5
2721 ʉon5
2722 mien5
2723 tʃʰʉen5
2724 jyen5
2725 ʈɨen5
2726 ɲʒʉen5
2727 tsien5
2728 tʃʰɨen5
2729 ʃɨen5
2730 ʔɨen5
2731 kʉon5
2732 ɡʉon5
2733 ɭʉen5
2734 ʈʰʉen5
2735 pɨen5
2736 ʂuan5
2737 tsʰyen5
2738 bɨen5
2739 zyen5
2740 syen5
2741 dʐuan5
2742 tʂuan5
2743 ɖʉen5
2744 dzien5
2745 zien5
2746 pʰien5
2747 ʒʉen5
2748 ɳɨen5
2749 ʈʉen5
2750 jien5
2751 bien5
2752 ɖɨen5
2753 ɭɨen5
2754 kʰʉon5
2755 tʃʉen5
2756 pien5
2757 sieu5
2758 tʰieu5
2759 tieu5
2760 kieu5
2761 nieu5
2762 dieu5
2763 kʰieu5
2764 lieu5
2765 ŋieu5
2766 ʔieu5
2767 hieu5
2768 sieu5
2769 tʃɨeu5
2770 jieu5
2771 ʔieu5
2772 ɖɨeu5
2773 ʒɨeu5
2774 ɡɨeu5
2775 pʰieu5
2776 dzieu5
2777 mieu5
2778 tsʰieu5
2779 ɭɨeu5
2780 kʰɨeu5
2781 ŋɨeu5
2782 tsieu5
2783 mɨeu5
2784 bieu5
2785 ʃɨeu5
2786 ʈʰɨeu5
2787 pɨeu5
2788 ɡieu5
2789 ɲʒɨeu5
2790 ɦɯau5
2791 kɯau5
2792 hɯau5
2793 ʈɯau5
2794 puau5
2795 kʰɯau5
2796 muau5
2797 pʰuau5
2798 ʈʰɯau5
2799 ʂɯau5
2800 ɖɯau5
2801 ɳɯau5
2802 tʂɯau5
2803 buau5
2804 tʂʰɯau5
2805 ʔɯau5
2806 ŋɯau5
2807 dʐɯau5
2808 ɦɑu5
2809 dɑu5
2810 tɑu5
2811 kɑu5
2812 ŋɑu5
2813 muɔu5
2814 lɑu5
2815 tsʰɑu5
2816 buɔu5
2817 puɔu5
2818 dzɑu5
2819 ʔɑu5
2820 sɑu5
2821 kʰɑu5
2822 tsɑu5
2823 hɑu5
2824 nɑu5
2825 kɑ5
2826 ɦɑ5
2827 tsɑ5
2828 tɑ5
2829 lɑ5
2830 kʰɑ5
2831 ŋɑ5
2832 dɑ5
2833 nɑ5
2834 sɑ5
2835 hɑ5
2836 tʰɑ5
2837 kuɔ5
2838 ɦuɔ5
2839 tsuɔ5
2840 kʰuɔ5
2841 tʰuɔ5
2842 puɔ5
2843 tsʰuɔ5
2844 muɔ5
2845 nuɔ5
2846 pʰuɔ5
2847 dzuɔ5
2848 ŋuɔ5
2849 tsʰuɔ5
2850 huɔ5
2851 duɔ5
2852 buɔ5
2853 luɔ5
2854 tuɔ5
2855 tsʰuɔ5
2856 suɔ5
2857 ʔɑ5
2858 ʔuɔ5
2859 mua5
2860 kɯa5
2861 ʔɯa5
2862 hɯa5
2863 ŋɯa5
2864 ʈʰɯa5
2865 ʈɯa5
2866 tʂɯa5
2867 dʐɯa5
2868 zia5
2869 kʰɯa5
2870 ɦɯa5
2871 dzia5
2872 jia5
2873 tʃʰɨa5
2874 sia5
2875 tʃɨa5
2876 tsia5
2877 ʃɨa5
2878 ʒɨa5
2879 pua5
2880 pʰua5
2881 ɦua5
2882 hua5
2883 kʰua5
2884 ʂua5
2885 bua5
2886 ɳɯa5
2887 tsʰia5
2888 ʂɯa5
2889 kua5
2890 ɖɯa5
2891 ŋua5
2892 ʔua5
2893 jɨɔŋ5
2894 ɭɨɔŋ5
2895 dʐʅɔŋ5
2896 ɲʒɨɔŋ5
2897 ʃɨɔŋ5
2898 ʈɨɔŋ5
2899 ʈʰɨɔŋ5
2900 hɨɔŋ5
2901 ɖɨɔŋ5
2902 ɳɨɔŋ5
2903 dzɨɔŋ5
2904 tʃɨɔŋ5
2905 ʒɨɔŋ5
2906 tʂʅɔŋ5
2907 ʔɨɔŋ5
2908 ɡɨɔŋ5
2909 tʃʰɨɔŋ5
2910 tʂʰʅɔŋ5
2911 tsɨɔŋ5
2912 ŋɨɔŋ5
2913 pfʰuɔŋ5
2914 mvuɔŋ5
2915 hʉɔŋ5
2916 kʉɔŋ5
2917 ʉɔŋ5
2918 pfuɔŋ5
2919 sɨɔŋ5
2920 kɨɔŋ5
2921 kʰɨɔŋ5
2922 tsʰɨɔŋ5
2923 ɡʉɔŋ5
2924 bvuɔŋ5
2925 dɑŋ5
2926 lɑŋ5
2927 ɦɑŋ5
2928 ʔɑŋ5
2929 ŋɑŋ5
2930 tsɑŋ5
2931 buɔŋ5
2932 dzɑŋ5
2933 tɑŋ5
2934 kʰɑŋ5
2935 puɔŋ5
2936 tʰɑŋ5
2937 kʰuɔŋ5
2938 nɑŋ5
2939 sɑŋ5
2940 ɦuɔŋ5
2941 kuɔŋ5
2942 kɑŋ5
2943 huɔŋ5
2944 muɔŋ5
2945 ʔuɔŋ5
2946 ʔɨeŋ5
2947 kɨeŋ5
2948 ɡɨeŋ5
2949 kʰɨeŋ5
2950 kɯɛŋ5
2951 mɨeŋ5
2952 bɨeŋ5
2953 muɛŋ5
2954 ɦuɛŋ5
2955 pɨeŋ5
2956 ʉeŋ5
2957 ɦɯɛŋ5
2958 ʔɯɛŋ5
2959 tʂʰɯɛŋ5
2960 ʈɯɛŋ5
2961 ʈʰɯɛŋ5
2962 puɛŋ5
2963 ɖɯɛŋ5
2964 ʂɯɛŋ5
2965 ŋɨeŋ5
2966 buɛŋ5
2967 hɯɛŋ5
2968 ʔuɛŋ5
2969 tʂɯɛŋ5
2970 puɛŋ5
2971 buɛŋ5
2972 ʔɯɛŋ5
2973 ŋɯɛŋ5
2974 huɛŋ5
2975 kieŋ5
2976 tsʰieŋ5
2977 tʃɨeŋ5
2978 ʃɨeŋ5
2979 ɖɨeŋ5
2980 ʈʰɨeŋ5
2981 sieŋ5
2982 ɭɨeŋ5
2983 pʰieŋ5
2984 hyeŋ5
2985 pieŋ5
2986 bieŋ5
2987 dzieŋ5
2988 ʒɨeŋ5
2989 mieŋ5
2990 kʰieŋ5
2991 hieŋ5
2992 tsieŋ5
2993 kieŋ5
2994 nieŋ5
2995 sieŋ5
2996 ɦieŋ5
2997 dieŋ5
2998 tieŋ5
2999 kʰieŋ5
3000 tʰieŋ5
3001 tsʰieŋ5
3002 mieŋ5
3003 ʔyeŋ5
3004 lieŋ5
3005 tʃɨŋ5
3006 jɨŋ5
3007 ʒɨŋ5
3008 ɲʒɨŋ5
3009 ʔɨŋ5
3010 tsɨŋ5
3011 hɨŋ5
3012 ʃɨŋ5
3013 ɖɨŋ5
3014 ɭɨŋ5
3015 bɨŋ5
3016 tʃʰɨŋ5
3017 ŋɨŋ5
3018 ʒɨŋ5
3019 ʈʰɨŋ5
3020 ɡɨŋ5
3021 təŋ5
3022 dzəŋ5
3023 kəŋ5
3024 tsʰəŋ5
3025 dəŋ5
3026 muəŋ5
3027 puəŋ5
3028 buəŋ5
3029 ləŋ5
3030 tsəŋ5
3031 səŋ5
3032 tʰəŋ5
3033 ɨu̯5
3034 kɨu̯5
3035 ɖɨu̯5
3036 ʈɨu̯5
3037 ʃɨu̯5
3038 tʃʰɨu̯5
3039 ziu̯5
3040 hɨu̯5
3041 tʃɨu̯5
3042 ɡɨu̯5
3043 ʂʅᵊu5
3044 tʂʅᵊu5
3045 pfʰu5
3046 tʂʰʅᵊu5
3047 pfu5
3048 ʈʰɨu̯5
3049 ɭɨu̯5
3050 siu̯5
3051 tsiu̯5
3052 dʐʅᵊu5
3053 dziu̯5
3054 ɳɨu̯5
3055 bvu5
3056 jiu̯5
3057 ʒɨu̯5
3058 ɲʒɨu̯5
3059 mvu5
3060 ŋɨu̯5
3061 kʰɨu̯5
3062 tsʰiu̯5
3063 ɦəu5
3064 kʰəu5
3065 mu5
3066 pʰu5
3067 dəu5
3068 təu5
3069 nəu5
3070 səu5
3071 tsəu5
3072 tʰəu5
3073 ʔəu5
3074 kəu5
3075 tsʰəu5
3076 ləu5
3077 həu5
3078 bu5
3079 ŋəu5
3080 dzəu5
3081 ʔiu̯5
3082 miu̯5
3083 kʰiu̯5
3084 ɡiu̯5
3085 tsʰim5
3086 tsim5
3087 ɲʒɨm5
3088 ɖɨm5
3089 tʃɨm5
3090 ɡɨm5
3091 kɨm5
3092 ɳɨm5
3093 ʔɨm5
3094 ʂʅᵊm5
3095 ʈʰɨm5
3096 tʂʅᵊm5
3097 tʂʰʅᵊm5
3098 ŋɨm5
3099 ʈɨm5
3100 ɭɨm5
3101 ʒɨm5
3102 ɨm5
3103 ʃɨm5
3104 kʰɑm5
3105 kɑm5
3106 ɦɑm5
3107 ʔɑm5
3108 tʰɑm5
3109 sɑm5
3110 tsʰɑm5
3111 dɑm5
3112 ŋɑm5
3113 tɑm5
3114 nɑm5
3115 lɑm5
3116 hɑm5
3117 tsɑm5
3118 kʰɑm5
3119 lɑm5
3120 tʰɑm5
3121 kɑm5
3122 hɑm5
3123 ɦɑm5
3124 dɑm5
3125 dzɑm5
3126 tɑm5
3127 sɑm5
3128 jiem5
3129 ʒɨem5
3130 ɲʒɨem5
3131 ʔiem5
3132 pɨem5
3133 ŋɨem5
3134 ʃɨem5
3135 tsiem5
3136 tsʰiem5
3137 ɭɨem5
3138 ʈʰɨem5
3139 tʃʰɨem5
3140 ʔɨem5
3141 dziem5
3142 tʃɨem5
3143 tʰiem5
3144 niem5
3145 tiem5
3146 siem5
3147 diem5
3148 kiem5
3149 ʔiem5
3150 tsiem5
3151 dziem5
3152 kiem5
3153 kʰiem5
3154 liem5
3155 ŋɨem5
3156 hɨem5
3157 kʰɨem5
3158 mvuɐm5
3159 ɦɯam5
3160 ʔɯam5
3161 tʂɯam5
3162 ʈɯam5
3163 kʰɯam5
3164 ɖɯam5
3165 dʐɯam5
3166 kɯam5
3167 ɳɯam5
3168 ŋɯam5
3169 kɯam5
3170 tʂʰɯam5
3171 tʂɯam5
3172 ʂɯam5
3173 hɯam5
3174 buam5
3175 ɦɯam5
3176 dʐɯam5
3177 ʔɯam5
3178 bvuɐm5
3179 pfʰuɐm5
3180 kɨem5
3181 kʰɨem5
3182 ʔɨem5
3183 ʔuk7
3184 duk7
3185 kuk7
3186 ɦuk7
3187 kʰuk7
3188 tʰuk7
3189 tuk7
3190 suk7
3191 luk7
3192 huk7
3193 dzuk7
3194 tsʰuk7
3195 tsuk7
3196 buk7
3197 pʰuk7
3198 puk7
3199 muk7
3200 pfuk7
3201 bvuk7
3202 ʂʅuk7
3203 ɭɨuk7
3204 ɖɨuk7
3205 kɨuk7
3206 kʰɨuk7
3207 ʒɨuk7
3208 tʃʰɨuk7
3209 jɨuk7
3210 ɡɨuk7
3211 tsʰɨuk7
3212 ɲʒɨuk7
3213 tʃɨuk7
3214 ʃɨuk7
3215 hɨuk7
3216 ʈɨuk7
3217 tsɨuk7
3218 tʂʰʅuk7
3219 ɳɨuk7
3220 tʂʅuk7
3221 pfʰuk7
3222 ʔɨuk7
3223 sɨuk7
3224 mvuk7
3225 ɨuk7
3226 ʈʰɨuk7
3227 ŋɨuk7
3228 dzɨuk7
3229 ʔuk7
3230 duk7
3231 tuk7
3232 kʰuk7
3233 ɦuk7
3234 buk7
3235 suk7
3236 kuk7
3237 muk7
3238 huk7
3239 nuk7
3240 tsuk7
3241 puk7
3242 luk7
3243 ŋuk7
3244 tʃɨuk7
3245 ŋɨuk7
3246 hɨuk7
3247 kɨuk7
3248 ɡɨuk7
3249 ʒɨuk7
3250 tʃʰɨuk7
3251 ɲʒɨuk7
3252 ʃɨuk7
3253 jɨuk7
3254 ɖɨuk7
3255 ɭɨuk7
3256 kʰɨuk7
3257 ʈɨuk7
3258 tsɨuk7
3259 ʒɨuk7
3260 bvuk7
3261 tsʰɨuk7
3262 zɨuk7
3263 sɨuk7
3264 pfuk7
3265 ʈʰɨuk7
3266 kɯak7
3267 ŋɯak7
3268 dʐɯak7
3269 tʂɯak7
3270 ʂɯak7
3271 ʈɯak7
3272 puak7
3273 muak7
3274 buak7
3275 pʰuak7
3276 kʰɯak7
3277 ɖɯak7
3278 ʔɯak7
3279 ɳɯak7
3280 ʈʰɯak7
3281 ɭɯak7
3282 ɦɯak7
3283 hɯak7
3284 tʂʰɯak7
3285 tʃɨt7
3286 ɲʒɨt7
3287 ʒɨt7
3288 ɖɨt7
3289 sit7
3290 ʔit7
3291 tsʰit7
3292 pʰit7
3293 kit7
3294 ɳɨt7
3295 jit7
3296 kʰit7
3297 hit7
3298 ʈʰɨt7
3299 ɭɨt7
3300 ʈɨt7
3301 dzit7
3302 tʂʰʅᵊt7
3303 ʃɨt7
3304 tsit7
3305 mit7
3306 pit7
3307 ɡɨt7
3308 bit7
3309 ɨut7
3310 ʂʯᵊt7
3311 tʃʰɨt7
3312 dʐʅᵊt7
3313 mɨt7
3314 bɨt7
3315 ʔɨt7
3316 ŋɨt7
3317 pɨt7
3318 ʈʉt7
3319 hɨt7
3320 kɨt7
3321 ʈɨt7
3322 hyt7
3323 ʒʉt7
3324 kyt7
3325 dzyt7
3326 jyt7
3327 tsyt7
3328 syt7
3329 ɭʉt7
3330 ʈʰʉt7
3331 ʈʉt7
3332 ɖʉt7
3333 tʃʰʉt7
3334 tsʰyt7
3335 tʂʯᵊt7
3336 hyt7
3337 tʂʅᵊt7
3338 ʂʅᵊt7
3339 dʐʅᵊt7
3340 mvut7
3341 pfut7
3342 ʔɨut7
3343 kɨut7
3344 kʰɨut7
3345 ɡɨut7
3346 bvut7
3347 hɨut7
3348 ɨut7
3349 pfʰut7
3350 ŋɨut7
3351 hɨt7
3352 kɨt7
3353 ŋɨt7
3354 ɡɨt7
3355 kʰɨt7
3356 ŋʉot7
3357 bvuɐt7
3358 ʉot7
3359 kʉot7
3360 ʔʉot7
3361 ɡʉot7
3362 kʰʉot7
3363 pfuɐt7
3364 mvuɐt7
3365 hʉot7
3366 ʔɨet7
3367 hɨet7
3368 kɨet7
3369 ɡɨet7
3370 pfʰuɐt7
3371 ŋɨet7
3372 mut7
3373 tʰut7
3374 kut7
3375 but7
3376 tut7
3377 tʰut7
3378 dut7
3379 ʔut7
3380 hut7
3381 ŋut7
3382 pʰut7
3383 lut7
3384 kʰut7
3385 nut7
3386 sut7
3387 tsʰut7
3388 dzut7
3389 ɦət7
3390 ɦut7
3391 tsut7
3392 ɦɑt7
3393 hɑt7
3394 tɑt7
3395 tʰɑt7
3396 ʔɑt7
3397 lɑt7
3398 kʰɑt7
3399 dɑt7
3400 dzɑt7
3401 ŋɑt7
3402 kɑt7
3403 sɑt7
3404 tsʰɑt7
3405 nɑt7
3406 muot7
3407 muot7
3408 ŋuot7
3409 dzuot7
3410 puot7
3411 tsɑt7
3412 kuot7
3413 kʰuot7
3414 ɦuot7
3415 duot7
3416 huot7
3417 ʔuot7
3418 tsuot7
3419 pʰuot7
3420 tʰuot7
3421 luot7
3422 tuot7
3423 tsʰuot7
3424 buot7
3425 ɦɯat7
3426 tʂɯat7
3427 buat7
3428 kʰɯat7
3429 ɦuat7
3430 puat7
3431 ʈuat7
3432 ʔuat7
3433 ɳuat7
3434 tʂʰɯat7
3435 kuat7
3436 kɯat7
3437 ʔɯat7
3438 ʂɯat7
3439 muat7
3440 huat7
3441 ɳɯat7
3442 ŋuat7
3443 kʰuat7
3444 pʰuat7
3445 tʂuat7
3446 ɦɯat7
3447 ʔɯat7
3448 ŋɯat7
3449 tʂʰɯat7
3450 kʰɯat7
3451 hɯat7
3452 ʈʰɯat7
3453 kuat7
3454 ɦuat7
3455 ʈʰuat7
3456 ʈuat7
3457 ʂuat7
3458 ŋuat7
3459 tʂʰuat7
3460 muat7
3461 ɳuat7
3462 puat7
3463 kɯat7
3464 dʐɯat7
3465 ʈɯat7
3466 ɳɯat7
3467 siet7
3468 tsʰiet7
3469 kiet7
3470 tsiet7
3471 hyet7
3472 kʰyet7
3473 kyet7
3474 ɦyet7
3475 ʔyet7
3476 diet7
3477 tʰiet7
3478 ɦiet7
3479 niet7
3480 dziet7
3481 ŋiet7
3482 miet7
3483 piet7
3484 ʔiet7
3485 kʰiet7
3486 hiet7
3487 pʰiet7
3488 biet7
3489 tiet7
3490 liet7
3491 siet7
3492 ɭɨet7
3493 ʈɨet7
3494 ɡɨet7
3495 ɲʒɨet7
3496 tʃɨet7
3497 ʒɨet7
3498 ʒɨet7
3499 ŋɨet7
3500 miet7
3501 kʰɨet7
3502 piet7
3503 dzyet7
3504 tsyet7
3505 syet7
3506 ʈʰʉet7
3507 jyet7
3508 kʰyet7
3509 ʔʉot7
3510 ɲʒʉet7
3511 ʃʉet7
3512 tʃʉet7
3513 tʃʰʉet7
3514 ʈʉet7
3515 ɭʉet7
3516 pʰiet7
3517 bɨet7
3518 ɖɨet7
3519 pɨet7
3520 ʂuat7
3521 kɨet7
3522 ʃɨet7
3523 ɳʉet7
3524 hʉot7
3525 ʔyet7
3526 kʉot7
3527 tʂuat7
3528 tsʰyet7
3529 tsiet7
3530 ʂɯat7
3531 ʔɨet7
3532 ʈʰɨet7
3533 hɨet7
3534 ʒʉet7
3535 tʂʰɯat7
3536 zyet7
3537 tʃʰɨet7
3538 jiet7
3539 dʐɯat7
3540 jɨɔk7
3541 ɭɨɔk7
3542 kɨɔk7
3543 tʃɨɔk7
3544 ʃɨɔk7
3545 ɲʒɨɔk7
3546 tʃʰɨɔk7
3547 ʔɨɔk7
3548 kʰɨɔk7
3549 ŋɨɔk7
3550 ʒɨɔk7
3551 ʈʰɨɔk7
3552 sɨɔk7
3553 tʂʅɔk7
3554 tsɨɔk7
3555 dzɨɔk7
3556 tsʰɨɔk7
3557 ɡɨɔk7
3558 ʔʉɔk7
3559 bvuɔk7
3560 hʉɔk7
3561 ʉɔk7
3562 kʉɔk7
3563 ʈɨɔk7
3564 ɖɨɔk7
3565 kʰʉɔk7
3566 ɡʉɔk7
3567 ɳɨɔk7
3568 pfʰuɔk7
3569 hɨɔk7
3570 dɑk7
3571 muɔk7
3572 lɑk7
3573 tʰɑk7
3574 tsɑk7
3575 tsʰɑk7
3576 kɑk7
3577 kʰɑk7
3578 ŋɑk7
3579 pʰuɔk7
3580 ʔɑk7
3581 buɔk7
3582 hɑk7
3583 sɑk7
3584 ɦɑk7
3585 dzɑk7
3586 puɔk7
3587 nɑk7
3588 huɔk7
3589 kuɔk7
3590 ʔuɔk7
3591 ɦuɔk7
3592 kʰuɔk7
3593 ŋuɔk7
3594 luɔk7
3595 tsuɔk7
3596 muɛk7
3597 ʈɯɛk7
3598 buɛk7
3599 puɛk7
3600 ɡɨek7
3601 kɨek7
3602 ʂɯɛk7
3603 tʂʰɯɛk7
3604 ɦuɛk7
3605 tʂɯɛk7
3606 dʐɯɛk7
3607 kʰɨek7
3608 ŋɯɛk7
3609 ŋɨek7
3610 kʰɯɛk7
3611 ʔɯɛk7
3612 hɨek7
3613 ʈʰɯɛk7
3614 ʔʉek7
3615 pʰuɛk7
3616 hɯɛk7
3617 ɦɯɛk7
3618 kɯɛk7
3619 huɛk7
3620 ɖɯɛk7
3621 kuɛk7
3622 ʔuɛk7
3623 ɳɯɛk7
3624 kʰuɛk7
3625 bɨek7
3626 muɛk7
3627 ɦuɛk7
3628 kuɛk7
3629 puɛk7
3630 buɛk7
3631 dʐɯɛk7
3632 tʂɯɛk7
3633 dʐuɛk7
3634 tʂʰɯɛk7
3635 kʰɯɛk7
3636 huɛk7
3637 ɦɯɛk7
3638 kɯɛk7
3639 ʈɯɛk7
3640 ʔɯɛk7
3641 ʂɯɛk7
3642 pʰuɛk7
3643 ŋɯɛk7
3644 ɭɯɛk7
3645 tʂuɛk7
3646 ʂuɛk7
3647 ɡuɛk7
3648 ɳɯɛk7
3649 siek7
3650 tsiek7
3651 ʔiek7
3652 jiek7
3653 ʃɨek7
3654 tʃʰɨek7
3655 ʒɨek7
3656 tʃɨek7
3657 ɖɨek7
3658 tsʰiek7
3659 ziek7
3660 dziek7
3661 biek7
3662 jyek7
3663 hyek7
3664 piek7
3665 pʰiek7
3666 ʒɨek7
3667 pɨek7
3668 ʈɨek7
3669 ʈʰɨek7
3670 tʃʉek7
3671 tsʰyek7
3672 siek7
3673 kiek7
3674 pʰiek7
3675 liek7
3676 tiek7
3677 ɦiek7
3678 ŋiek7
3679 diek7
3680 tʰiek7
3681 tsiek7
3682 kʰiek7
3683 niek7
3684 dziek7
3685 miek7
3686 biek7
3687 piek7
3688 kʰyek7
3689 kyek7
3690 tsʰiek7
3691 hiek7
3692 hyek7
3693 tʰiek7
3694 tʃɨk7
3695 ɖɨk7
3696 ɭɨk7
3697 ʈʰɨk7
3698 ʈɨk7
3699 ʒɨk7
3700 sɨk7
3701 ʒɨk7
3702 ʃɨk7
3703 hɨk7
3704 dʐʅᵊk7
3705 ɡɨk7
3706 ɳɨk7
3707 tʂʰʅᵊk7
3708 ʔɨk7
3709 ʂʅᵊk7
3710 kʰɨk7
3711 kɨk7
3712 jɨk7
3713 tsɨk7
3714 pɨk7
3715 ʉik7
3716 hʉik7
3717 pʰɨk7
3718 tʂʅᵊk7
3719 bɨk7
3720 ŋɨk7
3721 dzɨk7
3722 ʈɨk7
3723 mɨk7
3724 tʃʰɨk7
3725 tək7
3726 tsək7
3727 lək7
3728 tʰək7
3729 kʰək7
3730 dək7
3731 hək7
3732 muək7
3733 dzək7
3734 sək7
3735 puək7
3736 buək7
3737 ɦuək7
3738 kuək7
3739 ʔək7
3740 ɦək7
3741 nək7
3742 kək7
3743 tsʰək7
3744 pʰuək7
3745 huək7
3746 tsʰip7
3747 ʒɨp7
3748 tʃɨp7
3749 zip7
3750 dzip7
3751 ɲʒɨp7
3752 ʔip7
3753 ʃɨp7
3754 tsip7
3755 ɡɨp7
3756 ɖɨp7
3757 ʈɨp7
3758 ɭɨp7
3759 kɨp7
3760 ŋɨp7
3761 kʰɨp7
3762 sip7
3763 ʂʅᵊp7
3764 hɨp7
3765 tʂʅᵊp7
3766 ʔɨp7
3767 ʈʰɨp7
3768 ɨp7
3769 jip7
3770 ɳɨp7
3771 dʐʅᵊp7
3772 bɨp7
3773 pɨp7
3774 tʂʰʅᵊp7
3775 tʃʰɨp7
3776 ɦɑp7
3777 kɑp7
3778 tɑp7
3779 sɑp7
3780 dɑp7
3781 tʰɑp7
3782 dzɑp7
3783 tsɑp7
3784 lɑp7
3785 nɑp7
3786 kʰɑp7
3787 ʔɑp7
3788 hɑp7
3789 ŋɑp7
3790 tsʰɑp7
3791 ʒɨep7
3792 ʔɑp7
3793 ɦɑp7
3794 lɑp7
3795 tɑp7
3796 tʰɑp7
3797 hɑp7
3798 nɑp7
3799 dɑp7
3800 sɑp7
3801 ŋɑp7
3802 dzɑp7
3803 kɑp7
3804 kʰɑp7
3805 ʔɑp7
3806 tsʰɑp7
3807 kɑp7
3808 tʃɨep7
3809 jiep7
3810 tsiep7
3811 ʃɨep7
3812 ʒɨep7
3813 ɭɨep7
3814 dziep7
3815 ɖɨep7
3816 ʔɨep7
3817 ɳɨep7
3818 tʃʰɨep7
3819 ɲʒɨep7
3820 tʃɨep7
3821 tsʰiep7
3822 ʈʰɨep7
3823 ɡɨep7
3824 ʈɨep7
3825 ɨep7
3826 kʰiep7
3827 ʂɯap7
3828 kɨep7
3829 ʔiep7
3830 tʰiep7
3831 ɦiep7
3832 kiep7
3833 kʰiep7
3834 diep7
3835 niep7
3836 siep7
3837 liep7
3838 tiep7
3839 dziep7
3840 tsiep7
3841 hiep7
3842 siep7
3843 ɦɯap7
3844 kʰɯap7
3845 dʐɯap7
3846 kɯap7
3847 tʂɯap7
3848 tʂʰɯap7
3849 ɳɯap7
3850 hɯap7
3851 ʂɯap7
3852 ʈɯap7
3853 ʔɯap7
3854 ŋɯap7
3855 ʈʰɯap7
3856 ɦɯap7
3857 ɖɯap7
3858 ʔɯap7
3859 kɯap7
3860 ʂɯap7
3861 hɯap7
3862 ŋɨep7
3863 hɨep7
3864 kʰɨep7
3865 kɨep7
3866 ʔɨep7
3867 jiep7
3868 ɡɨep7
3869 bvuɐp7
3870 pfuɐp7
3871 pfʰuɐp7
3872 kʰɨep7
3873 ɳɨep7
3874 ʈʰɨep7
