apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.osfans.font.unicode17"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "Plangothic2.9.5792 (2026.1.1) & WenJin2.002(2026.1.2)"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${applicationId}-${versionName}.APK"
        }
    }
}