apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.osfans.font.unicode17"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "Plangothic2.9.5787 (2025.9.11) & WenJin2.001(2025.10.3)"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${applicationId}-${versionName}.APK"
        }
    }
}