apply plugin: 'com.android.application'
apply from: '../config.gradle'

import java.text.SimpleDateFormat
import groovy.xml.XmlParser

android {
    defaultConfig {
        applicationId "com.osfans.mcpdict"
        minSdkVersion 24 //SQLite 3.9.2
        targetSdkVersion 34
        versionCode 101
        def date = new SimpleDateFormat ("yyyyMMdd").format(new Date())
        versionName "6.0 ($date)"
        buildConfigField "int", "DB_VER", "$date"
        buildFeatures {
            buildConfig true
        }

        ndk {
            abiFilters "arm64-v8a"
        }

        // ndkVersion "28.2.13676358" // "27.0.12077973"
        externalNativeBuild {
            cmake {
                targets "libopencc"
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON", "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            // version "4.1.1" // "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def versionName = new SimpleDateFormat ("yyyyMMdd").format(new Date())
            outputFileName = "${versionName}.APK"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.requery:sqlite-android:3.49.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
}