# 韵辙
# 江苏省盐城地区革命委员会
# 文教局创作组编订
# 一九七六年八月
# 印数：7000册
# 1:建湖 2:阜宁 3:官话

# 按汉语拼音字母顺序分行排列，不再用国际音标注音。因发声方法不尽相同，韵目下亦不用拼音字母标注。
# 建湖方言中冤、园、远、愿等读如“峦端”音的诸字，不从本地方音，而按阜宁语音收入“天然”辙，对于爹、弟、替、 姐、你、腻等被注成颠、店、掭、剪、捻、念等阜宁音诸字，则按普通话和建湖读音，收入希奇和崔嵬韵部。  
# 双收。有一些字，本地读音与普通话读音两者兼备，或者正在向普通话读音发展的，我们则采取了双收的办法。
# 磋磨辙的分韵问题。磋磨一辙，旧韵母统作o尾，结果我、碗不分，盘，婆同韵，曾闹出过“没有小盘(婆)子就是碗(我)”的笑话。其实，这个韵有着两个显然不同的韵尾：一个是o、uo，再一个是on (剜)。

# a
∅	[1]啊丫桠
p	[1]巴芭笆吧疤爸叭扒
tsʰ	[1]叉杈喳嚓差
k	[1]嘎旮
ku	[1]瓜呱鸹
x	[1]哈
xu	[1]花划哗
tɕi	[1]家稼加枷痂袈笳佳嘉葭
kʰ	[1]拤茄咖
kʰu	[1]夸
l	[1]拉啦垃
m	[1]妈吗嘛
n	[1]哪
pʰ	[1]扒趴
tɕʰi	[1]斜
s	[1]沙砂纱唦痧裟鲨莎赊
su	[1]唰(雨唰唰)
tʰ	[1]他她它
u	[1]蛙哇㖞娲
ɕi	[1]虾
i	[1]丫呀耶揶椰鸦
ts	[1]查喳渣扠蔗
tsu	[1]抓挝
∅	[2]啊
tsʰ	[2]茶𣗪查碴茬
x	[2]虾蛤+
xu	[2]华哗桦1铧骅划搳
kʰ	[2]拤
l	[2]旯
m	[2]麻嘛蟆
n	[2]拿挪娜呐
pʰ	[2]爬扒耙杷琶
tɕʰi	[2]斜茄邪瘸
s	[2]啥
u	[2]娃
ɕi	[2]霞瑕暇2遐伢
i	[2]牙芽蚜涯衙
∅	[3]啊哑
p	[3]靶把
tsʰ	[3]叉镲
t	[3]打
ku	[3]寡剐呱
x	[3]哈
tɕi	[3]假贾
kʰ	[3]卡咳咯
kʰu	[3]垮侉
l	[3]喇
m	[3]马码蚂吗玛
n	[3]哪
s	[3]洒撒傻
su	[3]耍
u	[3]瓦
i	[3]雅野1
ts	[3]诈苲(水草)
tsu	[3]爪
∅	[5]压垩啊
p	[5]爸把粑罢霸坝
tsʰ	[5]岔诧姹叉汊衩
t	[5]大
k	[5]尬
ku	[5]卦挂褂
xu	[5]化话画划桦3
tɕi	[5]架驾价借嫁稼假3
kʰu	[5]跨胯
m	[5]骂吗蚂
n	[5]那
pʰ	[5]怕
s	[5]厦沙(动词)
u	[5]洼凹瓦
ɕi	[5]下吓夏厦暇1
i	[5]亚讶迓
ts	[5]乍炸昨诈痄榨蚱咤

# ʊ
p	[1]波坡玻菠播3啵
tsʰ	[1]初2搓磋蹉嵯
t	[1]多哆
k	[1]歌哥戈过锅埚
x	[1]呵
kʰ	[1]科棵颗蝌柯苛坷疴珂轲稞窠
l	[1]罗螺
m	[1]摸么
∅	[1]窝涡莴蜗阿屙倭
pʰ	[1]坡颇
s	[1]梭唆蓑嗦挲娑
tʰ	[1]拖
tsʰ	[2]矬
x	[2]禾和何河荷
l	[2]罗萝箩锣逻螺骡
m	[2]磨摩魔馍模蘑摹膜么谋牟侔
n	[2]奴孥驽挪
∅	[2]俄娥哦蛾硪鹅峨讹
pʰ	[2]婆鄱
tʰ	[2]陀沱砣跎驼鸵佗坨驮鼍
p	[3]播1簸跛褒1
t	[3]朵躲垛
f	[3]否1
k	[3]果裹
x	[3]火伙夥
kʰ	[3]可
l	[3]虏2掳2裸
m	[3]母拇么牡亩某1姆
n	[3]努弩
pʰ	[3]叵颇
s	[3]锁琐唢所
tʰ	[3]妥椭
ŋ	[3]我
ts	[3]左佐
p	[5]簸
tsʰ	[5]挫剉锉错
t	[5]舵惰堕跺剁垛驮
k	[5]过
x	[5]货贺和祸荷
kʰ	[5]课锞嗑
l	[5]摞(堆迭)
m	[5]茂慕墓募磨么贸幕3
n	[5]怒儒糯
pʰ	[5]破剖
∅	[5]卧俄涴(污染)哦
ts	[5]坐座做祚

# ʊ̃n
p	[1]般搬
tsʰ	[1]川钏穿蹿撺汆
t	[1]端湍
k	[1]官倌棺观冠
x	[1]欢獾蚶
kʰ	[1]宽
pʰ	[1]潘
s	[1]酸
∅	[1]剜豌
ts	[1]专砖钻
tsʰ	[2]传船椽攒
l	[2]銮鸾峦栾挛
m	[2]瞒馒鳗
pʰ	[2]盘磐蟠
tʰ	[2]团抟
∅	[2]丸纨完桓
tsʰ	[3]喘舛
t	[3]短𰄞(抢劫)
k	[3]管馆
kʰ	[3]款
l	[3]卵
m	[3]满颟蹒
n	[3]暖橹1
ʐ	[3]阮软
∅	[3]碗宛惋婉腕蜿皖
ts	[3]转啭
p	[5]半拌伴
tsʰ	[5]串窜钏篡纂
t	[5]段缎锻断簖
k	[5]贯1灌罐观冠盥1
x	[5]唤换焕涣痪
l	[5]乱
m	[5]漫幔
pʰ	[5]叛判泮畔拚
s	[5]算蒜
∅	[5]玩缓浣
ts	[5]传转钻篆

# uᵝ
p	[1]𡜵(姑母，或青年女性尊称)
pʰ	[1]铺噗潽+瀑(瀑锅)
pʰ	[2]葡蒲菩匍
p	[3]捕补哺
pʰ	[3]普谱浦埔圃
p	[5]布怖步部埠铺簿
pʰ	[5]铺

# ʋ̩
f	[1]麸肤衭敷孵
f	[2]扶芙蜉孚俘孵浮凫符巫1诬1
f	[3]甫辅府俯腑腐斧釜抚
f	[5]父付咐附驸富副阜负傅讣赋赴妇

# əuᵝ
tsʰ	[1]粗
t	[1]都嘟
k	[1]姑蛄沽咕菇鸪辜孤箍呱估3
x	[1]乎呼烀(水煮)
kʰ	[1]枯骷刳
l	[1]噜碌(骨碌碌)
s	[1]书苏稣酥舒抒殊疏梳蔬姝枢输
∅	[1]乌呜污
ts	[1]朱株蛛珠诛铢租猪诸
tsʰ	[2]除滁蜍厨橱躇锄储刍雏蹰
k	[2]臌(臌胀)咕(咕嘴)
x	[2]胡葫湖糊瑚猢蝴狐弧壶
l	[2]卢芦炉颅轳鲈庐
tʰ	[2]图涂途徒屠荼
∅	[2]吴蜈无芜吾梧毋
ʐ	[2]如茹儒孺蠕嚅濡
tsʰ	[3]鼠黍处暑楚础杵褚杼贮
t	[3]堵睹赌渚1肚
k	[3]古估1沽牯诂罟嘏鼓臌瞽股蛊贾
x	[3]虎唬琥戽浒
kʰ	[3]苦
l	[3]鲁卤虏3掳3橹3
ts	[3]主拄阻组诅俎祖殂煮贮渚3
ʐ	[3]汝乳蕊
s	[3]数
tʰ	[3]土吐
∅	[3]五伍午忤武鹉侮舞捂妩
tsʰ	[5]处措
t	[5]肚杜度渡镀妒蠹
k	[5]雇顾固锢崮痼估故
x	[5]户沪扈护怙祜互瓠糊(粘糊)
kʰ	[5]裤库
l	[5]路露鹭赂
s	[5]素嗉愫树署1薯1诉竖庶恕曙墅塑数溯戍漱疏
tʰ	[5]兔吐唾堍
∅	[5]误悟晤寤焐坞恶务雾鹜戊
ts	[5]住炷注柱蛀驻苎伫著箸助杼铸祚翥

# yᶽ
tɕ	[1]居车拘驹疽趄狙
tɕʰ	[1]区岖驱躯蛆趋祛
ɕ	[1]须虚嘘墟胥糈虚歔吁需靴
∅	[1]迂淤瘀
l	[2]驴闾榈庐(茅庐)
tɕʰ	[2]徐瞿衢癯渠劬
∅	[2]鱼渔余予于盂俞渝愉揄榆舆逾瑜窬觎臾腴谀禺愚隅娱竽
tɕ	[3]举矩咀沮
l	[3]吕侣铝旅膂履屡缕褛
n	[3]女
tɕʰ	[3]取娶龋
ɕ	[3]许煦栩诩
∅	[3]雨羽宇禹语予屿呕伛圄圉
tɕ	[5]具惧巨苣炬距拒据句聚遽踞飓锯剧3倨俱
l	[5]虑滤
tɕʰ	[5]去趣觑阒
ɕ	[5]序叙絮婿绪酗
∅	[5]玉寓遇愈喻瑜预豫芋吁妪峪御驭裕誉与

# ɔ
∅	[1]熬坳凹噢
p	[1]包苞胞孢
pi	[1]标膘镖镳骠彪杓飙瞟(斜视)
tsʰ	[1]抄吵1超操剿1缫2钞3
t	[1]刀叨
ti	[1]刁叼雕碉貂
k	[1]高膏篙羔糕皋睾蒿
x	[1]蒿薅
tɕi	[1]交姣娇胶蛟茭鲛郊焦礁蕉浇椒教骄跤鲛
l	[1]捞
li	[1]撩
m	[1]𱚦(⿰亻冒 方音)
n	[1]孬
pʰ	[1]抛泡脬
pʰi	[1]漂飘螵
tɕʰi	[1]敲锹跷硗悄𰬐(缝纫法)橇
s	[1]梢稍捎艄筲烧搔骚臊缫3
tʰ	[1]掏叨滔韬绦涛3
tʰi	[1]挑
ɕi	[1]消硝销逍宵霄绡蛸嚣箫萧潇枵鸮哓骁哮魈
i	[1]幺吆夭妖腰哟邀要
ts	[1]召招昭遭糟朝钊
∅	[2]敖熬嗷鳌螯遨廒骜翱鏖噢
tsʰ	[2]曹漕槽嘈朝嘲潮晁巢
x	[2]毫豪嚎壕蠔嗥号貉
l	[2]牢劳涝1唠痨崂捞醪
li	[2]聊寥僚潦寮撩嘹獠燎缭镣疗辽瞭
m	[2]毛矛茅髦牦旄猫1锚蟊
mi	[2]苗描瞄
n	[2]挠饶呶
pʰ	[2]袍咆庖刨炮
pʰi	[2]瓢嫖
tɕʰi	[2]乔桥侨荞憔樵瞧翘(拿翘)
ʐ	[2]饶娆
s	[2]绍1韶
tʰ	[2]桃逃洮淘陶啕萄涛1焘1
tʰi	[2]条苕迢髫调笤
ɕi	[2]淆肴1
i	[2]姚摇飖瑶遥徭谣窑尧
∅	[3]咬袄拗噢
p	[3]保堡葆褓饱宝鸨
pi	[3]表俵裱婊
tsʰ	[3]草炒吵3
t	[3]岛捣倒祷导蹈3
k	[3]搞搅稿槁藁缟镐
x	[3]好
tɕi	[3]绞佼狡皎饺铰侥缴矫剿3搅
kʰ	[3]考拷烤
l	[3]老佬姥
li	[3]了燎蓼
m	[3]卯铆茆
mi	[3]秒杪眇渺缈藐邈
n	[3]恼脑瑙
ni	[3]鸟袅钌(门钌搭)
pʰ	[3]跑
pʰi	[3]缥漂瞟殍
tɕʰi	[3]巧悄愀
ʐ	[3]扰
s	[3]少扫嫂
tʰ	[3]讨
tʰi	[3]挑窕
ɕi	[3]小筱晓
i	[3]夭杳窈3舀
ts	[3]早爪找沼蚤枣澡藻
∅	[5]奥澳坳拗岙傲懊噢
p	[5]抱刨铇鲍暴爆瀑豹报
pi	[5]鳔
tsʰ	[5]造1糙操
t	[5]到倒道导稻盗悼
ti	[5]吊钓掉调铞铫
k	[5]告皓诰窖酵膏(膏油)
x	[5]号浩皓耗好
tɕi	[5]叫教校较轿觉酵
kʰ	[5]靠铐犒
l	[5]涝3劳唠烙3落3
li	[5]料撂廖尥瞭
m	[5]冒帽貌
mi	[5]妙庙缪
n	[5]闹
ni	[5]尿
pʰ	[5]炮泡疱爆
pʰi	[5]票漂剽
tɕʰi	[5]俏窍翘峭撬鞘3诮
ʐ	[5]绕
s	[5]少邵哨臊𢜶缫苕
tʰ	[5]套
tʰi	[5]跳眺粜艞{～板}
ɕi	[5]孝啸笑效校肖
i	[5]要耀
ts	[5]照诏召兆赵罩灶皂唣棹躁噪3燥肇造3

# ɚ
∅	[2]而儿
∅	[3]耳饵洱尔迩
∅	[5]二贰

# ɤɯ
tsʰ	[1]抽
t	[1]兜
ti	[1]丢
k	[1]勾沟钩篝
x	[1]齁
tɕi	[1]鸠纠揪啾阄究
kʰ	[1]抠眍
li	[1]溜
l	[1]搂喽
∅	[1]欧殴瓯鸥沤讴呕区
tɕʰ	[1]秋鳅丘邱蚯
s	[1]收搜溲馊飕蒐艘
tʰ	[1]偷
ɕi	[1]休咻羞修
i	[1]攸悠幽优忧呦
ts	[1]周啁赒舟州洲诌邹
tsʰ	[2]仇绸惆稠酬俦畴筹踌愁
x	[2]侯喉猴瘊糇骰
l	[2]娄楼蝼偻耧髅喽蒌
li	[2]留榴瘤骝流琉硫刘浏
m	[2]牟眸谋侔
ni	[2]牛
tɕʰi	[2]求球裘虬囚泅酋仇遒
ʐ	[2]柔蹂揉鞣
tʰ	[2]投头
i	[2]尤犹疣由油邮游蝣猷
tsʰ	[3]丑瞅
t	[3]斗抖蚪陡
f	[3]否3
k	[3]苟狗枸
x	[3]吼
tɕi	[3]九玖久灸韭酒赳
kʰ	[3]口
l	[3]搂镂篓
li	[3]柳绺
m	[3]某3
n	[3]扭钮纽忸
∅	[3]偶藕呕耦
tɕʰi	[3]揪1搝+
s	[3]手守首叟溲擞
ɕi	[3]朽
i	[3]友有酉莠牖黝
ts	[3]走帚肘
tsʰ	[5]凑臭
t	[5]豆逗痘窦斗
k	[5]个够购构媾垢彀诟勾
x	[5]后厚候
tɕi	[5]臼桕舅旧就鹫咎救究厩疚3柩
kʰ	[5]扣筘叩佝寇蔻
l	[5]漏陋露(露马脚)镂
li	[5]溜流馏
ni	[5]拗
mi	[5]谬
∅	[5]呕怄
ʐ	[5]肉
s	[5]寿受授瘦兽售绶狩漱嗽
tʰ	[5]透
ɕi	[5]秀绣锈臭嗅岫袖宿髹(光头顶)秀(光头顶)
i	[5]右佑幼又柚釉宥囿诱
ts	[5]奏揍骤咒绉皱宙胄昼纣邹

# ɛ
∅	[1]哀唉哎挨埃3
p	[1]□(⿱父拜 父亲)
tsʰ	[1]钗差
tsʰu	[1]猜揣
t	[1]呆
k	[1]该垓赅街秸耞荄(根秸)
ku	[1]乖
x	[1]咳嗨
tɕi	[1]皆阶街秸
kʰ	[1]开揩
n	[1]奶
pʰ	[1]呸
s	[1]腮鳃筛塞(塞入)
su	[1]衰摔
tʰ	[1]胎苔
u	[1]歪喂
ts	[1]栽哉灾斋
∅	[2]崖埃1挨呆1皑癌
tsʰ	[2]才财材豺柴侪裁
x	[2]孩鞋骸还
xu	[2]淮怀徊槐
l	[2]来莱
m	[2]埋霾
pʰ	[2]排徘牌
tɕʰi	[2]瘸
tʰ	[2]台抬苔
u	[2]蛙
ɕi	[2]偕谐鞋
∅	[3]矮蔼霭嗳
p	[3]摆
tsʰ	[3]采睬踩彩䜺(⿰米差 细麦仁)
tsʰu	[3]揣
t	[3]歹逮
k	[3]改
ku	[3]拐
x	[3]海蟹
tɕi	[3]解
kʰ	[3]楷凯慨铠
kʰu	[3]蒯
l	[3]咧(咧嘴)
m	[3]买
n	[3]乃奶艿
su	[3]甩
u	[3]歪
i	[3]也
ts	[3]者赭宰载崽
tsu	[3]跩(摇摆)
∅	[5]爱暧嗳哎艾唉碍隘嫒
p	[5]拜败稗呗
tsʰ	[5]菜蔡
tsʰu	[5]踹
t	[5]代袋贷玳黛带戴殆怠待逮岱大
k	[5]盖溉概钙丐
ku	[5]怪𲄗
x	[5]亥害骇解懈嗐
xu	[5]坏
tɕi	[5]介芥疥界戒诫械届丐解
kʰ	[5]忾3
kʰu	[5]快筷块会侩脍桧
l	[5]赖癞籁
m	[5]卖迈陌
n	[5]奈耐柰鼐奶
pʰ	[5]派湃
s	[5]晒塞赛
su	[5]帅率(表率)
tʰ	[5]太汰呔态泰
u	[5]外喂
ts	[5]在债寨再载
tsu	[5]拽

# ɿ
tsʰ	[1]痴嗤雌疵跐差笞眵魑哧侈
s	[1]司私思斯厮撕嘶丝咝师狮蜘尸施诗
ts	[1]支吱枝肢之芝栀知蜘脂孳龇胝孜姿咨资兹滋
tsʰ	[2]池驰持匙迟祠词辞瓷茨慈弛磁糍踟㓾
s	[2]时莳鲥弛
tsʰ	[3]此耻齿褫豉侈
s	[3]史使驶矢屎弛始死
ts	[3]止指纸址趾旨咫枳子仔紫姊滓梓籽只
ts	[5]字牸至致志痣制智置峙痔治雉稚滓自
tsʰ	[5]次刺赐厕伺翅滞啻
s	[5]四泗驷肆巳祀似寺嗜谥噬俟嗣饲世试士仕势氏市柿示侍恃视事是逝誓

# iᶽ
t	[1]低爹2的2
tɕ	[1]肌饥几机讥叽矶畿鸡基箕姬羁稽乩屐齑犄嗟2
m	[1]咪眯乜2咩2
pʰ	[1]批砒披坯丕
tɕʰ	[1]欺栖凄妻萋期崎歧蹊
tʰ	[1]梯
ɕ	[1]西牺粞希唏稀蹊嘻嬉熹兮羲曦畦犀樨熙些溪3奚携禧
∅	[1]衣依伊咿漪医
l	[2]梨犁黎藜黧离篱漓璃罹骊蜊鹂狸厘喱
m	[2]弥狝迷谜糜蘼眯麋
n	[2]尼泥呢妮怩倪鲵霓睨
pʰ	[2]皮陂疲枇毗琵蚍脾啤鼙罴
tɕʰ	[2]其祺琪棋旗蜞萁麒奇崎琦骑齐荠脐耆鳍祁祈圻颀芪祇歧邪2斜2岐
tʰ	[2]啼蹄提堤1题醍
ɕ	[2]携1畦邪2溪1
∅	[2]宜谊1夷姨胰痍咦怡贻饴移仪遗颐沂疑嶷彝
p	[3]比彼妣秕鄙匕
t	[3]底抵邸牴砥诋柢
tɕ	[3]几麂己济挤虮纪
l	[3]李里俚娌理鲤礼醴哩
m	[3]米敉弭靡
n	[3]你旎
pʰ	[3]抷痞痹
tɕʰ	[3]起杞企岂启绮3
tʰ	[3]体
ɕ	[3]喜蟢洗写2玺葸徙屣铣
∅	[3]以已苡倚椅旖矣冶野2蚁3
p	[5]毙庇蓖篦秘毖闭泌避婢痹陛币弊蔽敝媲
t	[5]帝弟第娣地的2蒂缔谛棣递
tɕ	[5]记纪忌季计技伎妓悸既暨寄嫉冀骥蓟继际祭济霁剂荠骑系借2
l	[5]利俐莉痢鬁漓戾厉励隶例疠荔莅丽离唳砺詈吏粝
n	[5]腻泥
pʰ	[5]媲譬屁
tɕʰ	[5]气汽企契弃器砌憩
tʰ	[5]涕剃悌替屉嚏
ɕ	[5]细系戏谢2榭2卸2泻2
∅	[5]意薏义议易异夜裔翳毅刈忆诣肄艺呓拟谊3曳亿

# æ̃n
∅	[1]安鞍庵淹鹌
p	[1]班斑扳颁板爿般瘢
tsʰ	[1]参惨1掺餐搀毵
t	[1]丹单郸箪担耽眈坍聃
f	[1]翻番幡帆
k	[1]干杆肝甘坩柑泔尴竿
ku	[1]关鳏莞纶
x	[1]酣鼾憨蚶𬖑(麦𬖑)
xu	[1]𨆈懁(快速)
tɕi	[1]奸间监艰
kʰ	[1]堪勘戡刊看龛嵌1铅
m	[1]慢1
n	[1]腩
pʰ	[1]攀
s	[1]三叁山舢杉衫删3姗珊跚潸
su	[1]门拴删姗珊珊潸栓
tʰ	[1]滩摊瘫贪坍
u	[1]弯湾
ts	[1]簪𭄛劖糌
tsu	[1]孱1潺1
∅	[2]颜
tsʰ	[2]残惭蚕谗馋馋潺3孱3
f	[2]凡矾樊烦蕃藩繁
x	[2]寒含晗邗韩函涵邯衔咸1
xu	[2]还鬟寰镮缳
kʰu	[2]环寰镮缳
l	[2]兰栏拦斓阑谰婪澜岚蓝篮槛
m	[2]蛮
n	[2]南楠喃蝻男难
pʰ	[2]𨂝(蹚水)蹒3盘3磐
tʰ	[2]谈痰潭昙坛谭檀弹
u	[2]顽玩
ɕi	[2]闲娴痫咸3衔缄
ts	[2]咱
∅	[3]眼俺
p	[3]板坂版
tsʰ	[3]产铲惨3谄阐
t	[3]胆掸疸
f	[3]反返坂
k	[3]赶秆杆擀敢橄感拣
x	[3]喊罕
tɕi	[3]简锏柬减硷
kʰ	[3]砍坎侃槛
l	[3]懒览榄揽
n	[3]罱赧
s	[3]散伞馓
tʰ	[3]坦祖毯忐
u	[3]晚挽绾
ts	[3]斩崭盏展3攒
∅	[5]黯谙按案晏雁岸
p	[5]办瓣扮绊爿半
tsʰ	[5]灿璨忏羼颤
tsʰu	[5]创1
t	[5]旦担但弹惮蛋诞石淡氮啖
f	[5]乏泛氾饭贩范犯畈梵
k	[5]干淦赣
ku	[5]惯掼贯3盥3
x	[5]旱捍悍汗焊翰瀚汉嵌苋1馅撼憾
xu	[5]幻患漶宦豢
tɕi	[5]鉴监舰槛间涧谏
kʰ	[5]看瞰阚槛
l	[5]烂滥缆
m	[5]慢漫谩曼嫚蔓幔
n	[5]难捺摊+
pʰ	[5]盼绊襻拚
s	[5]散讪汕疝
su	[5]涮
tʰ	[5]炭碳探叹
u	[5]万𲘱
ɕi	[5]限陷馅
ts	[5]站栈绽湛暂蘸赞錾溅𪷽+战3占颤
tsu	[5]撰赚馔纂攥

# iɪ̃n
p	[1]边鞭编蝙编砭
t	[1]颠巅癫滇掂
tɕ	[1]肩坚菅3兼笺煎尖占2沾2粘2毡2歼3詹2瞻2谵2鞯缄溅
n	[1]拈
pʰ	[1]偏篇扁翩
tɕʰ	[1]千仟阡芊迁扦笺签谦牵愆纤1搴骞歼1跹1悭
tʰ	[1]天添
ɕ	[1]先仙鲜掀锨纤3扇2膻2跹3
∅	[1]烟咽胭湮燕焉嫣奄淹腌阉殷蔫
t	[2]点(一点点)
l	[2]连涟链(铰链)莲裢鲢联帘廉镰奁髯然燃怜
m	[2]眠棉绵
n	[2]年粘鲇怜
pʰ	[2]骈便蹁2
tɕʰ	[2]前钱乾虔钳黔钤潜蝉2禅2婵2缠2蟾2掮
tʰ	[2]田钿填阗甜恬
ɕ	[2]贤嫌弦涎
∅	[2]言炎沿延阎蜒筵盐檐妍研严芫岩3
p	[3]扁匾贬
t	[3]点典碘
tɕ	[3]剪展2辗2俭检检茧
l	[3]脸染冉苒
m	[3]免娩勉冕缅
n	[3]辇撵碾辗捻
tɕʰ	[3]浅遣谴
tʰ	[3]舔忝
ɕ	[3]险显闪2宪1蚬洗铣鲜燹陕2藓
∅	[3]掩演衍兖愝魇俨𱶂(稻麦脚)
p	[5]卞便遍变辨辩辫弁缏
t	[5]店惦踮玷佃甸钿淀殿奠电靛垫
tɕ	[5]见建健键3占2件战2剑溅践饯渐荐僭箭颤2
l	[5]恋敛殓炼练链楝潋
m	[5]面
n	[5]念廿
pʰ	[5]片遍骗
tɕʰ	[5]欠歉茜堑纤倩芡
tʰ	[5]掭舚
ɕ	[5]现苫2县线献单2禅2扇2善2膳2缮2擅2鳝2蟮2赡2腺骟2(阉猪牛)宪3苋3
∅	[5]燕宴埝1咽彦谚厌唁焰艳砚验堰沿餍滟酽

# yɪ̃n
tɕ	[1]涓捐娟鹃蠲镌
tɕʰ	[1]圈悛
ɕ	[1]宣喧萱暄揎籼轩烜
∅	[1]冤渊鸳鸢
tɕʰ	[2]全铨痊拳权颧泉蜷鬈
ɕ	[2]玄舷悬旋涎漩
∅	[2]元园垣援媛袁猿辕员缘橼鼋原源圆
tɕ	[3]卷啳(骂人)
tɕʰ	[3]犬
ɕ	[3]选癣
∅	[3]远
tɕ	[5]毽2卷券倦眷圈绢毽2隽菌(蘑菇)
tɕʰ	[5]劝券
ɕ	[5]羡楦旋炫眩绚渲漩
∅	[5]怨苑愿院

# ɐn
p	[1]奔贲锛
tsʰ	[1]称撑瞠蛏参琛嗔琤噌
tsʰu	[1]春椿村皴
t	[1]登噔灯敦墩吨蹲蹬
∅	[1]恩嗯
f	[1]分吩芬纷氛
k	[1]根跟更粳庚耕羹
x	[1]亨哼
xu	[1]昏婚荤
kʰ	[1]坑吭铿
kʰu	[1]坤昆琨鲲裈
l	[1]扔抡
m	[1]闷焖
pʰ	[1]喷
s	[1]生牲笙甥胜升声申伸呻绅身深参森僧娠飧
su	[1]孙荪狲
tʰ	[1]吞腾燉暾
u	[1]温瘟
ts	[1]珍贞侦正征钲争挣狰砧针斟睁铮筝峥真曾憎增罾症箴祯蒸臻甄琤
tsu	[1]尊遵樽谆肫
tsʰ	[2]辰晨臣陈橙尘沉忱岑涔曾层丞承成城诚盛呈程乘澄塍伧惩
tsʰu	[2]存
f	[2]焚坟汾
k	[2]哏
x	[2]恒姮衡痕茎
xu	[2]魂混浑馄
l	[2]仑沦囵伦轮楞(楞角)
m	[2]门们扪
n	[2]能
pʰ	[2]盆
ʐ	[2]人仁妊任仍
s	[2]神绳蹲1甚
su	[2]纯1淳1醇1
tʰ	[2]疼滕藤誊腾屯饨豚臀
u	[2]文蚊纹闻
p	[3]本畚3
tsʰ	[3]逞骋碜惩
tsʰu	[3]蠢忖3
t	[3]等戥盹趸
f	[3]粉
k	[3]耿梗鲠埂哽
ku	[3]滚绲(缝边)辊
x	[3]很狠
xu	[3]混
kʰ	[3]肯啃恳垦
kʰu	[3]捆
l	[3]冷
ʐ	[3]忍
s	[3]省沈审婶
su	[3]损笋榫吮
u	[3]稳吻刎
ts	[3]整拯疹枕诊3怎
tsu	[3]准
p	[5]笨奔
tsʰ	[5]秤称衬趁乘剩1蹭
tsʰu	[5]寸
t	[5]邓屯沌炖顿钝囤凳镫澄瞪盾遁
∅	[5]硬1摁
f	[5]愤忿奋粪氛畚1分喷
k	[5]更亘茛
ku	[5]棍
x	[5]恨
xu	[5]混浑荤诨
kʰ	[5]掯
kʰu	[5]困
l	[5]论楞
m	[5]闷懑焖
n	[5]嫩
pʰ	[5]喷
ʐ	[5]任妊饪认赁恁刃纫仞韧闰润
s	[5]胜圣盛慎甚葚渗肾乘剩3蜃嵊
su	[5]顺舜瞬
tʰ	[5]褪
u	[5]问紊汶
ts	[5]正政症证郑挣振赈震阵镇赠甑圳朕枕帧

# in
p	[1]兵宾滨槟傧缤冰彬濒
t	[1]丁叮仃盯钉疔靪(补钉)
tɕ	[1]京惊鲸泾经荆兢旌菁睛精晶巾斤筋今衿矜金襟津禁
l	[1]拎
pʰ	[1]拼姘兵
tɕʰ	[1]青清蜻卿轻亲钦氢侵3倾
tʰ	[1]听厅汀
ɕ	[1]心新薪欣辛馨兴星惺猩芯锌腥
∅	[1]因姻茵殷音喑阴英瑛莺应膺鹰婴樱嘤璎缨鹦罂湮
l	[2]林淋霖临邻嶙麟遴辚鱗磷玲囹苓羚铃聆蛉零瓴翎龄陵菱绫宁拧狞咛灵棂怜+琳凌伶
m	[2]民岷名茗铭明盟1鸣螟冥瞑
n	[2]您
pʰ	[2]平坪评抨苹萍频濒颦贫屏瓶凭嫔
tɕʰ	[2]情晴琴芹勤衾禽擒秦噙黥擎
tʰ	[2]廷蜓亭停婷霆庭梃(草茎)
ɕ	[2]行形邢刑型荥桁(屋梁木)
∅	[2]银垠龈寅淫霪吟狺萤营萦莹茔荧迎盈楹赢嬴瀛凝1蝇3
p	[3]丙炳柄秉饼禀屏
t	[3]鼎顶酊
tɕ	[3]颈刭景憬井阱警谨馑仅锦尽紧瑾
l	[3]领岭凛檩廪懔令
m	[3]闵悯闽皿抿敏瞑酩茗泯
pʰ	[3]品
tɕʰ	[3]请顷寝
tʰ	[3]挺艇听町铤
ɕ	[3]醒擤省
∅	[3]引蚓饮尹隐瘾影颖殷
p	[5]病柄并摈殡鬓膑
t	[5]定碇锭订钉
tɕ	[5]近靳禁噤劲进尽烬晋缙敬径竞竟镜境胫痉靖静净浸
l	[5]令另吝蔺躏淋泞
m	[5]命
n	[5]宁佞拧
pʰ	[5]聘
tɕʰ	[5]庆磬罄揿亲沁3
ɕ	[5]信衅囟杏姓兴幸悻性行
∅	[5]印窨荫映应

# yn
tɕ	[1]君均钧军菌3
ɕ	[1]熏勋醺窨
∅	[1]晕
tɕʰ	[2]群裙唇麇
ɕ	[2]寻旬峋荀询徇循巡浔驯
∅	[2]云芸耘纭匀
∅	[3]允陨殒永1
tɕ	[5]俊峻竣骏浚郡隽
ɕ	[5]训迅汛讯逊殉驯
∅	[5]运蕴熨酝愠孕韵咏1泳1晕

# ɪi
p	[1]卑碑杯悲背
tsʰ	[1]车
tsʰu	[1]吹炊崔催摧
t	[1]堆
f	[1]非啡扉霏菲绯飞蜚妃
ku	[1]规龟闺归皈瑰
xu	[1]灰恢诙挥晖辉翚徽麾
kʰu	[1]亏窥盔岿
l	[1]𡀂
pʰ	[1]呸
su	[1]虽绥尿
tʰ	[1]推
u	[1]威偎煨萎巍危3
ts	[1]遮
tsu	[1]追锥椎骓
tsʰu	[2]垂捶锤陲棰槌椎瘸1
f	[2]肥淝腓
x	[2]回茴蛔洄
kʰ	[2]奎魁葵逵馗夔
l	[2]雷累羸离2篱2漓2梨2犁2黎2藜2黧2喱2璃2罹2骊2鹂2狸2厘2
m	[2]眉楣嵋梅霉玫枚敉糜2蘼2媒煤迷2谜2麋2靡2没3莓
n	[2]尼泥呢妮怩鲵霓倪
pʰ	[2]培陪赔裴
s	[2]蛇佘随2隋2谁2
su	[2]谁随隋
tʰ	[2]颓
u	[2]韦闱违围帏帷维唯惟圩嵬2巍桅微1薇1为
ts	[2]贼3鲗
tsʰ	[3]扯璀2
f	[3]悱斐菲蜚诽翡匪
k	[3]给3
ku	[3]鬼诡轨宄癸
x	[3]悔毁
tɕi	[3]姐
l	[3]累蕾儡垒磊惹1李2里2理2娌2鲤2礼2
m	[3]美每
n	[3]你馁
s	[3]舍
su	[3]水髓𰬸𮉮
tʰ	[3]腿
u	[3]尾娓委痿诿猥纬伟3唯韪苇萎
tsu	[3]嘴
p	[5]贝狈背臂避被倍辈悖蓓焙婢备惫敝蔽弊陛币闭
tsʰu	[5]翠脆淬粹啐悴瘁萃猝吹
t	[5]兑碓对队
f	[5]肺费痱吠废𫂈
ku	[5]贵柜桂跪瑰桧刽3
xu	[5]会烩荟绘汇惠卉彗慧晦贿秽讳诲3溃喙
kʰ	[5]愧馈匮篑溃聩喟愦
l	[5]利2俐2蜊2莉2痢2鬁2泪唳戾吏2厉2励2疠2砺2粝2隶2例2荔2莅2詈2丽2俪2累酹类擂离2蛎2
m	[5]妹昧寐魅袂媚
n	[5]内腻2
pʰ	[5]配沛帔佩辔譬2
ʐ	[5]锐
s	[5]舍社射麝赦祟2榭
su	[5]税睡岁碎遂隧瑞1穗邃
tʰ	[5]退蜕
u	[5]未味胃为谓渭猬位卫魏畏喂尉慰蔚遗伪熨
ts	[5]这
tsu	[5]最罪醉缀赘坠缒惴

# ɑŋ
∅	[1]肮
p	[1]浜邦帮梆傍
tsʰ	[1]昌猖娼菖阊仓沧伧苍呛舱伥3
tsʰu	[1]窗疮创
t	[1]当珰档铛
f	[1]方坊妨芳
k	[1]冈刚钢纲缸肛豇1𫩚杠亢扛
ku	[1]光胱
x	[1]夯
xu	[1]荒慌肓
tɕi	[1]江姜僵疆缰浆将
kʰ	[1]康糠慷
kʰu	[1]匡哐框眶筐
l	[1]啷
n	[1]齉
pʰ	[1]乓滂
tɕʰi	[1]枪呛羌蜣腔锵戕跄镪戗
ʐ	[1]嚷
s	[1]商墒伤殇觞桑丧裳
su	[1]霜孀双
tʰ	[1]汤嘡堂蹚
u	[1]汪
ɕi	[1]香乡相湘厢箱襄镶骧
i	[1]央秧殃鞅鸯
ts	[1]章彰樟獐张赃脏璋瘴
tsu	[1]庄桩3妆装
∅	[2]昂
tsʰ	[2]长常嫦尝偿场肠藏
tsʰu	[2]床幢噇(大吃)撞(颠动)
f	[2]房防肪妨
x	[2]杭航吭行绗(缝纫法)
xu	[2]皇惶徨隍煌蝗凰黄潢璜磺蟥簧
kʰ	[2]扛
kʰu	[2]狂诳
l	[2]郎廊榔狼螂琅粮啷
li	[2]良粮梁梁凉量踉
m	[2]忙芒茫盲氓虻
n	[2]囊
ni	[2]娘
pʰ	[2]旁彷滂牓螃庞
tɕʰi	[2]强墙樯蔷祥详翔
ʐ	[2]瓤攘
tʰ	[2]唐塘糖搪堂棠膛螳
u	[2]王亡忘
ɕi	[2]降
i	[2]羊洋佯烊杨扬疡阳
∅	[3]𪸺(火烧)
p	[3]榜膀绑
tsʰ	[3]厂敞氅场
tsʰu	[3]闯
t	[3]党挡档
f	[3]访仿纺舫
k	[3]港岗
ku	[3]广犷
xu	[3]谎恍晃幌
tɕ	[3]桨奖蒋讲
l	[3]朗穰(稻麦草)
li	[3]两俩魉
m	[3]莽漭蟒
n	[3]攮
tɕʰi	[3]抢襁强镪
ʐ	[3]壤嚷攘
s	[3]赏晌垧嗓搡上
su	[3]爽
tʰ	[3]淌倘躺
u	[3]网罔惘魍往枉
ɕi	[3]想享响饷
i	[3]养痒仰氧
ts	[3]掌涨长
tsu	[3]奘
∅	[5]盎
p	[5]棒谤磅蒡镑傍稖蚌泵
tsʰ	[5]唱倡畅怅
tsʰu	[5]创怆
t	[5]当档挡宕荡砀
f	[5]放
k	[5]扛虹1戆杠
ku	[5]逛光
x	[5]巷
xu	[5]晃
tɕi	[5]将桨酱降绛匠
kʰ	[5]抗炕亢犺(狼犺)
kʰu	[5]况矿旷框邝眶诳
l	[5]浪
li	[5]亮谅晾量踉辆喨
ni	[5]酿
pʰ	[5]胖
tɕʰi	[5]呛樯弶戗
ʐ	[5]让
s	[5]上尚丧
tʰ	[5]烫趟
u	[5]望旺妄忘
ɕi	[5]向项相象像橡
i	[5]样漾恙怏烊
ts	[5]丈仗杖账胀涨障幛瘴葬脏藏
tsu	[5]壮状撞桩

# ɔŋ
p	[1]崩绷
tsʰ	[1]匆囱聪葱充冲忡舂憧从
t	[1]东冬咚
f	[1]风枫疯峰蜂锋烽丰封
k	[1]公工功攻弓躬蚣宫恭龚肱觥供
x	[1]轰烘哄訇
kʰ	[1]空
m	[1]蒙
pʰ	[1]烹砰抨怦澎
tɕʰi	[1]倾1穹芎顷1
s	[1]松淞嵩
tʰ	[1]通
∅	[1]翁嗡
ɕi	[1]兄凶汹匈胸芎
i	[1]庸慵佣痈雍邕拥臃
ts	[1]中忠衷盅终钟宗棕踪鬃综
tsʰ	[2]崇淙从丛虫重
f	[2]逢缝冯
x	[2]红虹3讧鸿宏洪蕻
l	[2]龙笼咙胧砻聋珑茏拢隆窿栊
m	[2]蒙檬萌3盟3懵朦虻
n	[2]农侬浓脓哝秾
pʰ	[2]朋棚硼鹏彭澎膨蓬篷
tɕʰi	[2]穷穹琼
ʐ	[2]戎绒茸
tʰ	[2]同桐铜茼彤佟童僮瞳
ɕi	[2]熊雄
i	[2]容溶熔蓉荣嵘融
p	[3]绷
tsʰ	[3]宠
t	[3]董懂
f	[3]讽
k	[3]巩拱栱汞
x	[3]哄
tɕi	[3]窘炯迥
kʰ	[3]孔恐倥
l	[3]笼拢陇垄
m	[3]猛蜢懵蒙蠓
pʰ	[3]捧
tɕʰi	[3]顷1
ʐ	[3]冗
s	[3]耸怂悚
tʰ	[3]统桶筒捅3
i	[3]勇甬俑涌蛹踊恿拥1臃永3泳咏3
ts	[3]肿种踵总冢偬
p	[5]蹦蚌
tsʰ	[5]铳冲
t	[5]洞恫动冻栋
f	[5]凤奉俸缝讽
k	[5]共供贡
x	[5]横1哄
kʰ	[5]空控
l	[5]弄(里弄)哢(鸟叫)砻
m	[5]孟梦
n	[5]弄
pʰ	[5]碰
s	[5]宋送诵讼颂
tʰ	[5]痛捅2恸
∅	[5]瓮
i	[5]用佣
ts	[5]仲中种重众粽纵

# ɑʔ
∅	[7]恶噩颚
p	[7]博膊薄礴雹箔驳剥
tsʰ	[7]绰错
tsʰu	[7]戳
t	[7]铎踱度
f	[7]缚搏
k	[7]各胳搁角阁
ku	[7]郭椁
x	[7]鹤壑涸郝貉
xu	[7]霍攉
tɕi	[7]脚嚼
kʰ	[7]壳
kʰu	[7]扩廓
l	[7]洛落1烙1络骆若箬(篮子)弱乐咯
li	[7]略掠
m	[7]莫漠膜摸寞幕1
n	[7]诺喏
ni	[7]虐谑疟
pʰ	[7]帕拍泊舶珀粕朴
tɕʰi	[7]却雀鹊恰确榷怯
s	[7]勺灼索硕烁
su	[7]朔嗍(吸)
tʰ	[7]托拓柝魄庹(长度)橐
u	[7]握幄沃
ɕi	[7]学削
i	[7]约药乐岳跃钥愕鄂萼
ts	[7]作着凿斫酌
tsu	[7]卓桌捉琢浊镯濯

# ʊʔ
p	[7]钵钹拨鹁魃脖饽
tsʰ	[7]撮掇啜辍
t	[7]夺掇咄
k	[7]鸽割蛤合葛
x	[7]活喝合盒豁
kʰ	[7]渴磕瞌阔
l	[7]捋
m	[7]末沫
∅	[7]遏
pʰ	[7]泼勃
s	[7]说
tʰ	[7]脱
ts	[7]拙茁撮绌黜

# ɔʔ
p	[7]白伯百柏卜北掰
tsʰ	[7]促龊族畜搐触簇蹙矗
∅	[7]屋喔沃
t	[7]读牍渎犊独毒纛督笃
f	[7]福幅蝠伏袱复覆腹馥服匐卜
k	[7]国掴谷梏
x	[7]或惑获斛豁
tɕi	[7]局侷跼菊掬鞠
kʰ	[7]哭酷
l	[7]六陆鹿漉辘麓绿碌禄录褥戮肉辱
m	[7]木沐目麦脉墨默睦牧穆
pʰ	[7]拍泊迫帛仆朴扑蹼噗魄
tɕʰi	[7]曲
s	[7]叔熟孰菽塾赎续俗肃宿缩速粟蜀属束
tʰ	[7]秃𠳶
ɕi	[7]旭畜蓄宿
i	[7]欲浴育郁玉狱
ts	[7]竹竺筑烛足祝逐轴嘱卒㔉(刨土)粥

# ɐʔ
∅	[7]厄呃扼额
p	[7]不
tsʰ	[7]尺斥拆赤叱饬册策侧测渍(渍气)厕3
tsʰu	[7]出
t	[7]得德跺1
f	[7]佛拂沸1
k	[7]革格隔嗝膈疙圪虼
x	[7]黑嘿核劾阂龁赫吓讫
xu	[7]忽惚核
kʰ	[7]克咳刻客缂
kʰu	[7]窟
l	[7]日勒肋
m	[7]没殁
pʰ	[7]噗(噗哧一笑)
tɕʰi	[7]七喫柒漆乞迄戚缉
s	[7]十石拾失识食蚀实式拭虱湿饰适释室色啬瑟塞涩
su	[7]术述沭秫率蟀怵
tʰ	[7]突特
ʐ	[7]入
u	[7]勿物兀杌
ts	[7]直值殖植只跖职织侄执则泽责啧摘谪室炙秩质帜掷汁这择贼1宅翟窄挚塞

# æʔ
p	[7]八捌拔
tsʰ	[7]察擦插嚓
t	[7]答搭瘩耷达哒沓+(一大～纸)
∅	[7]鸭押压
f	[7]法伐垡筏阀發髮罚
k	[7]轧
ku	[7]括刮聒鸹
x	[7]瞎辖
xu	[7]滑猾搳豁
tɕi	[7]夹荚颊箧戛甲胛觉2爵2
kʰ	[7]掐(手掐)
l	[7]辣蜡腊瘌
m	[7]抹秣
n	[7]捺纳衲呐
s	[7]杀刹霎煞撒萨卅飒靸
su	[7]刷
tʰ	[7]塔嗒塌榻遢搨挞踏獭
u	[7]挖袜
ɕi	[7]侠挟峡狭匣狎黠呷辖
ts	[7]扎札铡闸炸匝咂杂砸眨栅

# iɪʔ
p	[7]必毕壁璧愎笔鼻逼碧别憋蹩鳖瘪
t	[7]滴嫡镝嘀敌狄笛的跌迭籴碟牒蝶喋谍
tɕ	[7]及汲级极岌圾吉结诘洁褶蛰即节疖捷睫给杰桀竭碣髻接截揭疾脊瘠楫辑迹绩浙哲蜇积唧激咭急击棘寂藉籍折戟集劫剧1吃
l	[7]立粒笠力历沥呖雳苈砾栎咧栗列冽烈裂劣猎律热率
m	[7]密蜜觅灭蔑篾
n	[7]逆捏昵溺镊孽蘖啮
pʰ	[7]辟劈僻癖霹匹瞥撇𬭯噼
tɕʰ	[7]切沏彻2撤2辙2掣2泣妾窃缉葺
tʰ	[7]铁帖贴涤剔踢
ɕ	[7]昔惜息媳熄悉膝吸析浙晰穴蜥锡席习袭夕汐隙设2舌2胁2摄2慑2涉2洽歇蝎协
∅	[7]一噎乙忆臆益溢缢邑页业易液掖腋叶译绎亦奕抑揖咽谒蜴翼逸弋

# yɪʔ
tɕ	[7]决诀抉獗镢绝𪮖(折) 桔卒孑倔
tɕʰ	[7]屈掘缺
ɕ	[7]血恤雪曳泄屑亵薛楔噱穴
∅	[7]月曰悦阅役1疫1越粤蜮域